<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE application SYSTEM "../../../../dtds/Settings_1-2.dtd">
<application key="6ef1d984704a34781c6d176c283ba39" serial="0000" subdialog="false" version="1.2">
<language>en-US</language>
<encoding>UTF-8</encoding>
<audio>
<error src="/CVP/audio/error.wav">Sorry. There has been an error.</error>
<suspended src="/CVP/audio/suspend_audio.wav">Sorry, this voice application has been taken down for maintenance.</suspended>
<initial_on_hold src="/CVP/audio/onhold_initial.wav"/>
<main_on_hold src="/CVP/audio/onhold_continue.wav"/>
<default_path>/CVP/audio/</default_path>
</audio>
<session_timeout>1800</session_timeout>
<voice_browser>cisco_dtmf_01</voice_browser>
<root_doc>
<vxml_property name="com.cisco.language">en-US</vxml_property>
</root_doc>
<loggers>
<logger_instance class="com.audium.logger.application.error.ApplicationErrorLogger" configuration="ErrorLogConfig.xml" enforce_call_event_order="false" name="ErrorLog"/>
<logger_instance class="com.audium.logger.application.admin.ApplicationAdminLogger" enforce_call_event_order="false" name="AdminLog"/>
<logger_instance class="com.audium.logger.application.activity.ActivityLogger" configuration="ActivityLogConfig.xml" enforce_call_event_order="true" name="ActivityLog"/>
<logger_instance class="com.cisco.cvp.vxml.datafeed.DatafeedLogger" configuration="CVPDatafeedLoggerConfig.properties" enforce_call_event_order="true" name="CVPDatafeedLog"/>
<logger_instance class="com.cisco.cvp.vxml.snmp.CVPSNMPLogger" configuration="CVPSNMPLoggerConfig.properties" enforce_call_event_order="true" name="CVPSNMPLog"/>
</loggers>
</application>
