This sample Say It Smart plugin extends the existing Time / Time Period plugin to allow input of the form (H)H:(M)M. In short, this new input format allows for the omission of leading zeros before the hour and/or before the minute portion of the time.

This plugin is considered beta software. Use with a particular gateway adapter may require modifications to the provided source; testing should be performed to ensure compatibility, use the plugin at your own risk.

To use this plugin in a single Audium application:

Copy OptionalLeadingZerosTimeInputFormat.jar into that application's deploy/java/application/lib directory in Audium Builder for Studio, and then close and reopen the call flow for that application. The new input format will be available from the drop-down while configuring the Time / Time Period plugin. The JAR file for OptionalLeadingZerosTimeInputFormat will automatically be deployed when the Audium application is deployed.

To install this plugin for use in any application:

Copy OptionalLeadingZerosTimeInputFormat.jar into the eclipse/plugins/com.audium.studio.common_3.4.1/lib directory (under Audium Studio's directory). Then, exit and restart Audium Studio. The new input format will be available from the drop-down while configuring the Time / Time Period plugin. Additionally, any installation of Audium Call Services that will be used to execute an application that includes this plugin should have OptionalLeadingZerosTimeInputFormat.jar copied into its AUDIUM_HOME/common/lib directory.

For additional details about deploying custom components, please refer to Chapter 2 of the Programmer Guide. 