This contains a sample application named "WeatherService". It is a relatively simple application that can be loaded by developers and investigated as needed.

This application demonstrates how mixed-initiative dialogs can be implemented using Audium Studio. For details regarding mixed-initiatve dialogs and this application, please refer to the following article on the Audium Knowledge Base:

"How can I create mixed-initiative dialogs using Audium Studio?"

This contains the Audium Studio application, required grammar files, and audio content. 