10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,newcall,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,ani,sip:8005@10.64.82.86
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,areacode,NA
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,exchange,NA
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,dnis,1212
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,uui,NA
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,iidigits,NA
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,callid=DB49E2490A4052560000AC141000017F
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,prevapp=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,tclversion=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,var5=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,var4=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,var3=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,var2=undefined
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,var1=1212
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.216,,start,parameter,status=
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.220,Set_event_name,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.665,Set_event_name,custom,event_name,Success
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.665,Set_event_name,custom,Result,Success
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.666,Set_event_name,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:12.666,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.041,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.042,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,barge_in,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "d35e396d-a0fc-4b20-92c9-87a122ef6a6b"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Default Start Flow"
                }
                "Event": "welcome_event"
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TriggeredEvent": "welcome_event"
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Default Start Flow"
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 91.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
            }
          }
        ]
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.111,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.112,Decision_01,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:19.112,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.099,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.099,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,barge_in,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "1923e2fa-27d4-4648-8908-ee87d594e24a"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
        "displayName": "healthcare.initialize_doctor"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "5d2de133-5afe-4b8b-9842-0031120c00cc"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Alternative Matched Intents": [
          {
            "Type": "NLU"
            "Active": true
            "Score": 1.0
            "DisplayName": "healthcare.initialize_doctor"
            "Id": "2159d184-1c80-493f-b7ad-c4b3d3ac4648"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "MatchedIntent": {
                  "DisplayName": "healthcare.initialize_doctor"
                  "Active": true
                  "Score": 1.0
                  "Type": "NLU"
                  "Id": "2159d184-1c80-493f-b7ad-c4b3d3ac4648"
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Default Start Flow"
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "Version": 0.0
                }
                "FlowLevelTransition": true
                "TriggeredIntent": "healthcare.initialize_doctor"
                "TriggeredTransitionRouteId": "5d2de133-5afe-4b8b-9842-0031120c00cc"
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 4": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "ENTERING_PAGE"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
          {
            "Step 5": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "ENTRY_PROMPT"
                  }
                  {
                    "text": {
                      "text": [
                        "What is your member Id ? "
                      ]
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "enabled": true
                        "maxDigits": 5.0
                      }
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                  }
                }
              }
            }
          }
        ]
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
      }
      "transcript": "find a doctor"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
          "displayName": "healthcare.initialize_doctor"
        }
        "resolvedInput": "find a doctor"
        "matchType": "INTENT"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "find a doctor"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "2.170s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,query_text,find a doctor
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,Decision_01,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:36.112,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.370,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.370,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,barge_in,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "140d2507-154e-44dc-9150-dc4ba57c88c1"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "member_id": 56666.0
        "name": "Marco"
      }
      "responseMessages": [
        {
          "outputAudioText": {
            "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Score": 0.30000001192092896
            "Type": "NLU_SLOT"
            "Active": true
            "Parameters": {
              "member_id": {
                "original": "REDACTED"
                "resolved": "REDACTED"
                "type": "@sys.number"
              }
            }
          }
        ]
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "member_id": "REDACTED"
                }
                "MatchedIntent": {
                  "Parameters": {
                    "member_id": {
                      "type": "@sys.number"
                      "original": "REDACTED"
                      "resolved": "REDACTED"
                    }
                  }
                  "Active": true
                  "Score": 0.30000001192092896
                  "Type": "NLU_SLOT"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": false
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "member_id"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "Name": "Member Details"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "PARAMETER_PROMPT"
                    "outputAudioText": {
                      "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "dtmfSettings": {}
                    }
                  }
                ]
              }
            }
          }
        ]
        "Triggered Transition Names": []
      }
      "match": {
        "parameters": {
          "member_id": 56666.0
        }
        "resolvedInput": "dtmf_digits_56666"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "cxSessionParameters": {
    "member_id": 56666.0
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 0.3
  "parameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "member_id": 56666.0
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_FIVE"
        "DTMF_SIX"
        "DTMF_SIX"
        "DTMF_SIX"
        "DTMF_SIX"
      ]
    }
    "speechEndOffset": "2.040s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,Decision_01,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:15:48.379,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.536,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.536,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,barge_in,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "1200ec59-047c-4127-84d0-b183cad451a3"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "member_id": 56666.0
        "name": "Marco"
        "date_of_birth": {
          "month": 10.0
          "year": 1982.0
          "day": 22.0
        }
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please tell us who is the primary subscriberso that we can provide neccessary support"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Transition Targets Chain": []
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "date_of_birth": {
                "resolved": {
                  "year": 1982.0
                  "day": 22.0
                  "month": 10.0
                }
                "type": "@sys.date"
                "original": "October 22nd 1982"
              }
            }
            "Active": true
            "Score": 1.0
            "Type": "NLU_SLOT"
          }
          {
            "Parameters": {
              "specific_date_time": {
                "resolved": {
                  "year": 1982.0
                  "day": 22.0
                  "month": 10.0
                }
                "original": "October 22nd 1982"
                "type": "@sys.date-time"
              }
            }
            "Type": "NLU"
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Active": false
            "DisplayName": "healthcare.free_at_specific_time"
            "Score": 1.0
          }
        ]
        "Triggered Transition Names": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "MatchedIntent": {
                  "Score": 1.0
                  "Parameters": {
                    "date_of_birth": {
                      "type": "@sys.date"
                      "resolved": {
                        "day": 22.0
                        "year": 1982.0
                        "month": 10.0
                      }
                      "original": "October 22nd 1982"
                    }
                  }
                  "Active": true
                  "Type": "NLU_SLOT"
                }
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "ActiveParameter": "primary_subscriber"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                      "text": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
      }
      "transcript": "October 22nd 1982"
      "match": {
        "parameters": {
          "date_of_birth": {
            "year": 1982.0
            "day": 22.0
            "month": 10.0
          }
        }
        "resolvedInput": "October 22nd 1982"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please tell us who is the primary subscriberso that we can provide neccessary support"
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "member_id": 56666.0
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "member_id": 56666.0
    "date_of_birth": {
      "day": 22.0
      "month": 10.0
      "year": 1982.0
    }
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "October 22nd 1982"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "4.770s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,query_text,October 22nd 1982
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,fulfillment_text,Please tell us who is the primary subscriberso that we can provide neccessary support
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,Decision_01,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:00.549,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.057,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.057,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,barge_in,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "b3f6f4ad-2458-439f-a66a-935d2c12679f"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
        "primary_subscriber": "self"
        "member_id": 56666.0
        "date_of_birth": {
          "month": 10.0
          "year": 1982.0
          "day": 22.0
        }
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Enter a 10 digit telephone no "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "primary_subscriber": "self"
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                  "date_of_birth": {
                    "year": 1982.0
                    "month": 10.0
                    "day": 22.0
                  }
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "ActiveParameter": "primary_subscriber"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "FormFilled": false
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "MatchedIntent": {
                  "Parameters": {
                    "primary_subscriber": {
                      "resolved": "self"
                      "type": "@primary-subscriber"
                      "original": "myself"
                    }
                  }
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                  "Active": true
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "telephone"
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "Enter a 10 digit telephone no "
                      ]
                      "redactedText": [
                        "Enter a 10 digit telephone no "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 10.0
                        "enabled": true
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Type": "NLU_SLOT"
            "Parameters": {
              "primary_subscriber": {
                "resolved": "self"
                "type": "@primary-subscriber"
                "original": "myself"
              }
            }
            "Score": 1.0
            "Active": true
          }
        ]
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Triggered Transition Names": []
      }
      "transcript": "myself"
      "match": {
        "parameters": {
          "primary_subscriber": "self"
        }
        "resolvedInput": "myself"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Enter a 10 digit telephone no "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "name": "Marco"
    "member_id": 56666.0
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "member_id": 56666.0
    "date_of_birth": {
      "year": 1982.0
      "day": 22.0
      "month": 10.0
    }
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "primary_subscriber": "self"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "myself"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "5.280s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,query_text,myself
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,fulfillment_text,Enter a 10 digit telephone no 
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,Decision_01,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:13.069,DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.198,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.198,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,custom_event_name,costs_of_coverage_category_event
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,custom_payload,{"Params":{"param2":"params""param1":"params"}}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,barge_in,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "b28fbeed-f3b3-4eb8-8c89-bf12b67289f9"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "telephone": 569636.0
        "primary_subscriber": "self"
        "member_id": 56666.0
        "date_of_birth": {
          "year": 1982.0
          "month": 10.0
          "day": 22.0
        }
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "payload": {
            "Execute_Request": {
              "Event_Name": "costs_of_coverage_category_event"
              "Data": {
                "Params": {
                  "param2": "params"
                  "param1": "params"
                }
              }
            }
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Active": true
                  "Parameters": {
                    "telephone": {
                      "original": "569636"
                      "type": "@sys.number"
                      "resolved": 569636.0
                    }
                  }
                  "Type": "NLU_SLOT"
                  "Score": 0.30000001192092896
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "date_of_birth": {
                    "year": 1982.0
                    "month": 10.0
                    "day": 22.0
                  }
                  "name": "Marco"
                  "primary_subscriber": "self"
                  "telephone": 569636.0
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "telephone"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "payload": {
                      "Execute_Request": {
                        "Data": {
                          "Params": {
                            "param1": "params"
                            "param2": "params"
                          }
                        }
                        "Event_Name": "costs_of_coverage_category_event"
                      }
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
              "StateMachine": {
                "TriggeredCondition": "$session.params.costs_of_coverage_category \u003d null AND $page.params.status \u003d FINAL"
                "TriggeredTransitionRouteId": "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "FormFilled": true
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Member Details"
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
            }
          }
        ]
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Alternative Matched Intents": [
          {
            "Active": true
            "Score": 0.30000001192092896
            "Parameters": {
              "telephone": {
                "resolved": 569636.0
                "type": "@sys.number"
                "original": "569636"
              }
            }
            "Type": "NLU_SLOT"
          }
        ]
        "Triggered Transition Names": [
          "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
        ]
      }
      "match": {
        "parameters": {
          "telephone": 569636.0
        }
        "resolvedInput": "dtmf_digits_569636"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "payload": {
        "Execute_Request": {
          "Event_Name": "costs_of_coverage_category_event"
          "Data": {
            "Params": {
              "param2": "params"
              "param1": "params"
            }
          }
        }
      }
    }
  ]
  "cxSessionParameters": {
    "telephone": 569636.0
    "primary_subscriber": "self"
    "ani": "39 06 948 045 37"
    "member_id": 56666.0
    "name": "Marco"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 0.3
  "parameters": {
    "member_id": 56666.0
    "primary_subscriber": "self"
    "date_of_birth": {
      "year": 1982.0
      "day": 22.0
      "month": 10.0
    }
    "name": "Marco"
    "telephone": 569636.0
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_FIVE"
        "DTMF_SIX"
        "DTMF_NINE"
        "DTMF_SIX"
        "DTMF_THREE"
        "DTMF_SIX"
      ]
    }
    "speechEndOffset": "10.200s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,data,is_custom_exit,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,Decision_01,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,Decision_01,exit,custom_exit
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.208,Collect_Digit,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:24.209,Collect_Digit,interaction,audio_group,initial_audio_group
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.610,Collect_Digit,interaction,utterance,7
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.610,Collect_Digit,interaction,inputmode,dtmf
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.610,Collect_Digit,interaction,interpretation,7
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.610,Collect_Digit,interaction,confidence,1
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,value,7
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,confidence,1
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,value_confidence,1
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,nbestConfidence1,1
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,nbestUtterance1,7
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,nbestInputmode1,dtmf
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,nbestInterpretation1,7
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,data,nbestLength,1
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Collect_Digit,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:34.632,Reentry_DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.242,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.242,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "f68594f8-282b-4557-876c-780dc63dccbc"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "date_of_birth": {
          "year": 1982.0
          "month": 10.0
          "day": 22.0
        }
        "primary_subscriber": "self"
        "name": "Marco"
        "member_id": 56666.0
        "cost_of_coverage": "7"
        "telephone": 569636.0
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoInsurance coverage amount on prem"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {
          "text": {
            "text": [
              "What type of doctor would you like to see?"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/7342c63c-1c1f-4b9f-9845-618e770ac251"
        "displayName": "Type of Doctor"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Triggered Transition Names": [
          "4ce81874-58d0-42f7-8c97-ae6a8499a287"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "7342c63c-1c1f-4b9f-9845-618e770ac251"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                  }
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
                "SessionParameters": {
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "member_id": "REDACTED"
                  "primary_subscriber": "self"
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "telephone": 569636.0
                  "cost_of_coverage": "7"
                }
                "Event": "costs_of_coverage_category_event"
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                  }
                ]
              }
              "StateMachine": {
                "TriggeredEvent": "costs_of_coverage_category_event"
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
                "TriggeredEventHandlerId": "4ce81874-58d0-42f7-8c97-ae6a8499a287"
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Type of Doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "What type of doctor would you like to see?"
                      ]
                      "text": [
                        "What type of doctor would you like to see?"
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 1.0
                      }
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "ActiveParameter": "type_of_doctor"
                    "Status": "PROCESSING_FORM"
                    "Name": "Type of Doctor"
                    "FormFilled": false
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": []
      }
      "triggerEvent": "costs_of_coverage_category_event"
      "match": {
        "parameters": {
          "cost_of_coverage": "7"
          "ani": "39 06 948 045 37"
          "name": "Marco"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoInsurance coverage amount on prem"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What type of doctor would you like to see?"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "costs_of_coverage_category_event"
  "cxSessionParameters": {
    "name": "Marco"
    "telephone": 569636.0
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "cost_of_coverage": "7"
    "member_id": 56666.0
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "primary_subscriber": "self"
    "telephone": 569636.0
    "cost_of_coverage": "7"
    "date_of_birth": {
      "year": 1982.0
      "month": 10.0
      "day": 22.0
    }
    "name": "Marco"
    "ani": "39 06 948 045 37"
    "member_id": 56666.0
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,fulfillment_text,Hi MarcoInsurance coverage amount on premWhat type of doctor would you like to see?
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Decision_02,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Decision_02,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:36.258,Reentry_DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.199,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.199,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "32a34b4f-c428-4df4-bdf4-c232c8ff236c"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "member_id": 56666.0
        "primary_subscriber": "self"
        "date_of_birth": {
          "month": 10.0
          "day": 22.0
          "year": 1982.0
        }
        "type_of_doctor": "specialist"
        "name": "Marco"
        "ani": "39 06 948 045 37"
        "telephone": 569636.0
        "cost_of_coverage": "7"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "To confirm you would like to see a \t\t\tspecialist?"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/212748ca-7c33-45d1-af3d-d5c4d29937b6"
        "displayName": "Type of Doctor Confirmation"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                  "primary_subscriber": "self"
                  "telephone": 569636.0
                  "date_of_birth": {
                    "year": 1982.0
                    "day": 22.0
                    "month": 10.0
                  }
                  "cost_of_coverage": "7"
                  "member_id": "REDACTED"
                  "type_of_doctor": "specialist"
                }
                "MatchedIntent": {
                  "Active": true
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "type_of_doctor": {
                      "resolved": "specialist"
                      "original": "dermatologist"
                      "type": "@coverage-category"
                    }
                  }
                  "Score": 1.0
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "ActiveParameter": "type_of_doctor"
                    "Name": "Type of Doctor"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredCondition": "$page.params.status \u003d FINAL"
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "FormFilled": true
                    "Name": "Type of Doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Status": "TRANSITION_ROUTING"
                  }
                }
                "TargetPage": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                "TriggeredTransitionRouteId": "bb09951c-830b-4920-8ada-f14eb4d580b9"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "To confirm you would like to see a \t\t\tspecialist?"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "To confirm you would like to see a \t\t\tspecialist?"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 3": {
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                    "Status": "ENTERING_PAGE"
                    "Name": "Type of Doctor Confirmation"
                  }
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "To confirm you would like to see a \t\t\tspecialist?"
                      ]
                      "redactedText": [
                        "To confirm you would like to see a \t\t\tspecialist?"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 4": {
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                    "FormFilled": true
                    "Name": "Type of Doctor Confirmation"
                  }
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Session Id": "0816VFM71KMRwmP1Gke17KjVQ"
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "type_of_doctor": {
                "original": "dermatologist"
                "resolved": "specialist"
                "type": "@coverage-category"
              }
            }
            "Type": "NLU_SLOT"
            "Active": true
            "Score": 1.0
          }
          {
            "Score": 1.0
            "Parameters": {
              "type_of_doctor": {
                "type": "@coverage-category"
                "resolved": "specialist"
                "original": "dermatologist"
              }
            }
            "Type": "NLU"
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "DisplayName": "healthcare.find_doctor"
            "Active": false
          }
        ]
        "Triggered Transition Names": [
          "bb09951c-830b-4920-8ada-f14eb4d580b9"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
          }
        ]
      }
      "transcript": "dermatologist"
      "match": {
        "parameters": {
          "type_of_doctor": "specialist"
        }
        "resolvedInput": "dermatologist"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "To confirm you would like to see a \t\t\tspecialist?"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "primary_subscriber": "self"
    "type_of_doctor": "specialist"
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "cost_of_coverage": "7"
    "telephone": 569636.0
    "member_id": 56666.0
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "cost_of_coverage": "7"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
    "primary_subscriber": "self"
    "ani": "39 06 948 045 37"
    "telephone": 569636.0
    "member_id": 56666.0
    "type_of_doctor": "specialist"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "dermatologist"
    "isFinal": true
    "confidence": 0.731352
    "speechEndOffset": "15.060s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/0816VFM71KMRwmP1Gke17KjVQ/participants/cqmCG8dlQNqxg4vCjPDFhg"
}
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,query_text,dermatologist
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,confidence,0.731352
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,fulfillment_text,To confirm you would like to see a 			specialist?
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,exit,done
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Decision_02,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Decision_02,exit,loop
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:53.211,Reentry_DialogflowCX,enter,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:58.470,Reentry_DialogflowCX,exit,
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:58.472,,end,how,hangup
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:58.472,,end,result,normal
10.64.82.57.1648651512206.0.cx_diff,03/30/2022 20:16:58.472,,end,duration,106
