10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,newcall,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,ani,sip:test@10.64.82.86
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,areacode,NA
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,exchange,NA
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,dnis,1212
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,uui,NA
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,iidigits,NA
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,callid=D02A220A0A4052560000AC541000017F
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,prevapp=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,tclversion=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,var5=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,var4=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,var3=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,var2=undefined
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,var1=1212
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.122,,start,parameter,status=
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.126,Set_event_name,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.553,Set_event_name,custom,event_name,Success
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.554,Set_event_name,custom,Result,Success
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.554,Set_event_name,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:44.554,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.666,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.666,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,barge_in,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "6cbfde48-d59a-4fa8-9715-c1b0decb60b4"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Default Start Flow"
                }
                "Event": "welcome_event"
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "FlowState": {
                  "Name": "Default Start Flow"
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "Version": 0.0
                }
                "TriggeredEvent": "welcome_event"
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Transition Targets Chain": []
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Alternative Matched Intents": []
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.726,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.727,Decision_01,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:24:47.727,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.904,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.904,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,barge_in,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "3218fd05-cde3-42aa-a5c9-9c538fd1bfa5"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
        "displayName": "healthcare.find_doctor"
      }
      "intentDetectionConfidence": 0.64371616
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "Type": "NLU"
            "Score": 0.6437161564826965
            "DisplayName": "healthcare.find_doctor"
            "Active": true
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                  }
                  "Version": 0.0
                }
                "MatchedIntent": {
                  "Score": 0.6437161564826965
                  "Active": true
                  "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
                  "Type": "NLU"
                  "DisplayName": "healthcare.find_doctor"
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                "FlowState": {
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "Name": "Default Start Flow"
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "FlowLevelTransition": true
                "TriggeredTransitionRouteId": "7340f969-9cc3-44b7-995f-a157c8f12acb"
                "TriggeredIntent": "healthcare.find_doctor"
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": []
              }
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 5": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "responseType": "ENTRY_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                      "text": [
                        "What is your member Id ? "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 5.0
                        "enabled": true
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "7340f969-9cc3-44b7-995f-a157c8f12acb"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
      }
      "transcript": "please book me an appointment"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
          "displayName": "healthcare.find_doctor"
        }
        "resolvedInput": "please book me an appointment"
        "matchType": "INTENT"
        "confidence": 0.64371616
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "please book me an appointment"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "2.690s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,query_text,please book me an appointment
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,Decision_01,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:03.919,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.826,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.826,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,barge_in,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "cadb6d94-1a94-4eb5-9e4c-bb86ff2fe047"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "member_id": 11223.0
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "outputAudioText": {
            "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "member_id": {
                "resolved": "REDACTED"
                "type": "@sys.number"
                "original": "REDACTED"
              }
            }
            "Score": 0.30000001192092896
            "Active": true
            "Type": "NLU_SLOT"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "member_id": "REDACTED"
                  "name": "Marco"
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                }
                "MatchedIntent": {
                  "Parameters": {
                    "member_id": {
                      "original": "REDACTED"
                      "type": "@sys.number"
                      "resolved": "REDACTED"
                    }
                  }
                  "Type": "NLU_SLOT"
                  "Score": 0.30000001192092896
                  "Active": true
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "outputAudioText": {
                      "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
                    }
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Triggered Transition Names": []
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Transition Targets Chain": []
      }
      "match": {
        "parameters": {
          "member_id": 11223.0
        }
        "resolvedInput": "dtmf_digits_11223"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "member_id": 11223.0
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_ONE"
        "DTMF_ONE"
        "DTMF_TWO"
        "DTMF_TWO"
        "DTMF_THREE"
      ]
    }
    "speechEndOffset": "2.550s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,Decision_01,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:16.839,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.923,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.923,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,barge_in,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "32d2eac8-aabe-47b4-8e3b-728492202929"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "member_id": 11223.0
        "name": "Marco"
        "ani": "39 06 948 045 37"
        "date_of_birth": {
          "day": 22.0
          "year": 1982.0
          "month": 10.0
        }
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please tell us who is the primary subscriberso that we can provide neccessary support"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Score": 1.0
            "Active": true
            "Parameters": {
              "date_of_birth": {
                "type": "@sys.date"
                "original": "October 22nd 1982"
                "resolved": {
                  "month": 10.0
                  "day": 22.0
                  "year": 1982.0
                }
              }
            }
            "Type": "NLU_SLOT"
          }
          {
            "Type": "NLU"
            "Score": 1.0
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Parameters": {
              "specific_date_time": {
                "original": "October 22nd 1982"
                "type": "@sys.date-time"
                "resolved": {
                  "day": 22.0
                  "month": 10.0
                  "year": 1982.0
                }
              }
            }
            "Active": false
            "DisplayName": "healthcare.free_at_specific_time"
          }
        ]
        "Transition Targets Chain": []
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                  "date_of_birth": {
                    "month": 10.0
                    "year": 1982.0
                    "day": 22.0
                  }
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
                "MatchedIntent": {
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                  "Active": true
                  "Parameters": {
                    "date_of_birth": {
                      "type": "@sys.date"
                      "original": "October 22nd 1982"
                      "resolved": {
                        "day": 22.0
                        "month": 10.0
                        "year": 1982.0
                      }
                    }
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "primary_subscriber"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                      "text": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Triggered Transition Names": []
      }
      "transcript": "October 22nd 1982"
      "match": {
        "parameters": {
          "date_of_birth": {
            "day": 22.0
            "year": 1982.0
            "month": 10.0
          }
        }
        "resolvedInput": "October 22nd 1982"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please tell us who is the primary subscriberso that we can provide neccessary support"
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "member_id": 11223.0
    "date_of_birth": {
      "year": 1982.0
      "month": 10.0
      "day": 22.0
    }
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "October 22nd 1982"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "4.780s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,query_text,October 22nd 1982
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,fulfillment_text,Please tell us who is the primary subscriberso that we can provide neccessary support
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,Decision_01,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:28.934,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.714,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.714,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,barge_in,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "df0bd45d-b84b-481d-b560-a263430f26fc"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "date_of_birth": {
          "day": 22.0
          "month": 10.0
          "year": 1982.0
        }
        "primary_subscriber": "self"
        "ani": "39 06 948 045 37"
        "name": "Marco"
        "member_id": 11223.0
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Enter a 10 digit telephone no "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Type": "NLU_SLOT"
            "Score": 1.0
            "Active": true
            "Parameters": {
              "primary_subscriber": {
                "original": "myself"
                "resolved": "self"
                "type": "@primary-subscriber"
              }
            }
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Parameters": {
                    "primary_subscriber": {
                      "original": "myself"
                      "resolved": "self"
                      "type": "@primary-subscriber"
                    }
                  }
                  "Active": true
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                }
                "SessionParameters": {
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "ani": "39 06 948 045 37"
                  "primary_subscriber": "self"
                  "name": "Marco"
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": false
                    "Name": "Member Details"
                    "ActiveParameter": "primary_subscriber"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "Enter a 10 digit telephone no "
                      ]
                      "redactedText": [
                        "Enter a 10 digit telephone no "
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "enabled": true
                        "maxDigits": 4.0
                        "finishDigit": "#"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "telephone"
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Triggered Transition Names": []
        "Transition Targets Chain": []
      }
      "transcript": "myself"
      "match": {
        "parameters": {
          "primary_subscriber": "self"
        }
        "resolvedInput": "myself"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Enter a 10 digit telephone no "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
    "date_of_birth": {
      "day": 22.0
      "month": 10.0
      "year": 1982.0
    }
    "name": "Marco"
    "member_id": 11223.0
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "myself"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "8.690s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,query_text,myself
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,fulfillment_text,Enter a 10 digit telephone no 
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.727,Decision_01,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:44.728,DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.469,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.469,DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,custom_event_name,costs_of_coverage_category_event
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,custom_payload,{"Params":{"param2":"params""param1":"params"}}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,barge_in,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "e7f07837-4b88-404c-a51f-13b6767a4e7d"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "date_of_birth": {
          "month": 10.0
          "day": 22.0
          "year": 1982.0
        }
        "ani": "39 06 948 045 37"
        "telephone": 1234.0
        "name": "Marco"
        "primary_subscriber": "self"
        "member_id": 11223.0
      }
      "responseMessages": [
        {
          "payload": {
            "Execute_Request": {
              "Data": {
                "Params": {
                  "param1": "params"
                  "param2": "params"
                }
              }
              "Event_Name": "costs_of_coverage_category_event"
            }
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": false
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "telephone"
                  }
                }
                "SessionParameters": {
                  "primary_subscriber": "self"
                  "name": "Marco"
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "telephone": 1234.0
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                }
                "MatchedIntent": {
                  "Score": 0.30000001192092896
                  "Active": true
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "telephone": {
                      "resolved": 1234.0
                      "original": "1234"
                      "type": "@sys.number"
                    }
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TriggeredCondition": "$session.params.costs_of_coverage_category \u003d null AND $page.params.status \u003d FINAL"
                "TriggeredTransitionRouteId": "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
                "FlowState": {
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Member Details"
                    "FormFilled": true
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "payload": {
                      "Execute_Request": {
                        "Event_Name": "costs_of_coverage_category_event"
                        "Data": {
                          "Params": {
                            "param1": "params"
                            "param2": "params"
                          }
                        }
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Triggered Transition Names": [
          "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
        ]
        "Alternative Matched Intents": [
          {
            "Active": true
            "Parameters": {
              "telephone": {
                "original": "1234"
                "type": "@sys.number"
                "resolved": 1234.0
              }
            }
            "Type": "NLU_SLOT"
            "Score": 0.30000001192092896
          }
        ]
        "Transition Targets Chain": []
      }
      "match": {
        "parameters": {
          "telephone": 1234.0
        }
        "resolvedInput": "dtmf_digits_1234"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "payload": {
        "Execute_Request": {
          "Event_Name": "costs_of_coverage_category_event"
          "Data": {
            "Params": {
              "param2": "params"
              "param1": "params"
            }
          }
        }
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "member_id": 11223.0
    "telephone": 1234.0
    "name": "Marco"
    "primary_subscriber": "self"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_ONE"
        "DTMF_TWO"
        "DTMF_THREE"
        "DTMF_FOUR"
      ]
    }
    "speechEndOffset": "4.590s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,data,is_custom_exit,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,Decision_01,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,Decision_01,exit,custom_exit
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,Collect_Digit,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:50.476,Collect_Digit,interaction,audio_group,initial_audio_group
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.763,Collect_Digit,interaction,utterance,6789
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.763,Collect_Digit,interaction,inputmode,dtmf
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.763,Collect_Digit,interaction,interpretation,6789
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.763,Collect_Digit,interaction,confidence,1
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,value,6789
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,confidence,1
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,value_confidence,1
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,nbestConfidence1,1
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,nbestUtterance1,6789
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,nbestInputmode1,dtmf
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,nbestInterpretation1,6789
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,data,nbestLength,1
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Collect_Digit,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:53.783,Reentry_DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.109,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.110,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "62e33d76-b105-46be-8d4c-ef15fb9d11a1"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "telephone": 1234.0
        "ani": "39 06 948 045 37"
        "primary_subscriber": "self"
        "date_of_birth": {
          "day": 22.0
          "month": 10.0
          "year": 1982.0
        }
        "cost_of_coverage": "6789"
        "member_id": 11223.0
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {
          "text": {
            "text": [
              "What type of doctor would you like to see?"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/7342c63c-1c1f-4b9f-9845-618e770ac251"
        "displayName": "Type of Doctor"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Unfulfilled Parameters": [
          "$session.params.pin"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "7342c63c-1c1f-4b9f-9845-618e770ac251"
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Alternative Matched Intents": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "Event": "costs_of_coverage_category_event"
                "SessionParameters": {
                  "date_of_birth": {
                    "month": 10.0
                    "year": 1982.0
                    "day": 22.0
                  }
                  "name": "Marco"
                  "telephone": 1234.0
                  "primary_subscriber": "self"
                  "ani": "39 06 948 045 37"
                  "cost_of_coverage": "6789"
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "PageState": {
                    "Name": "Member Details"
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredEvent": "costs_of_coverage_category_event"
                "TriggeredEventHandlerId": "4ce81874-58d0-42f7-8c97-ae6a8499a287"
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Name": "Member Details"
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                      "text": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                      "allowPlaybackInterruption": true
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Type of Doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
                      ]
                    }
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "text": [
                        "What type of doctor would you like to see?"
                      ]
                      "redactedText": [
                        "What type of doctor would you like to see?"
                      ]
                      "allowPlaybackInterruption": true
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "maxDigits": 1.0
                        "finishDigit": "#"
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Name": "Type of Doctor"
                    "FormFilled": false
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "type_of_doctor"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "4ce81874-58d0-42f7-8c97-ae6a8499a287"
        ]
      }
      "triggerEvent": "costs_of_coverage_category_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "cost_of_coverage": "6789"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on prem"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What type of doctor would you like to see?"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "costs_of_coverage_category_event"
  "cxSessionParameters": {
    "member_id": 11223.0
    "cost_of_coverage": "6789"
    "ani": "39 06 948 045 37"
    "date_of_birth": {
      "month": 10.0
      "year": 1982.0
      "day": 22.0
    }
    "name": "Marco"
    "telephone": 1234.0
    "primary_subscriber": "self"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,fulfillment_text,Hi MarcoInsurance coverage amount 6789 is collected on prem and $session.params.pin is collected on premWhat type of doctor would you like to see?
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Decision_02,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Decision_02,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:25:56.119,Reentry_DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.562,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.562,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "ad128174-f19e-417f-9765-860d75d14b0c"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "primary_subscriber": "self"
        "telephone": 1234.0
        "cost_of_coverage": "6789"
        "date_of_birth": {
          "day": 22.0
          "month": 10.0
          "year": 1982.0
        }
        "ani": "39 06 948 045 37"
        "member_id": 11223.0
        "type_of_doctor": "emergency"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "To confirm you would like to see a doctor for emergency?"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/212748ca-7c33-45d1-af3d-d5c4d29937b6"
        "displayName": "Type of Doctor Confirmation"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Parameters": {
                    "type_of_doctor": {
                      "resolved": "emergency"
                      "original": "ER"
                      "type": "@coverage-category"
                    }
                  }
                  "Active": true
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                }
                "SessionParameters": {
                  "cost_of_coverage": "6789"
                  "type_of_doctor": "emergency"
                  "member_id": "REDACTED"
                  "primary_subscriber": "self"
                  "ani": "39 06 948 045 37"
                  "telephone": 1234.0
                  "name": "Marco"
                  "date_of_birth": {
                    "year": 1982.0
                    "day": 22.0
                    "month": 10.0
                  }
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "ActiveParameter": "type_of_doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Status": "PROCESSING_FORM"
                    "Name": "Type of Doctor"
                    "FormFilled": false
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "To confirm you would like to see a doctor for emergency?"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "To confirm you would like to see a doctor for emergency?"
                      ]
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredCondition": "$page.params.status \u003d FINAL"
                "TargetPage": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                "FlowState": {
                  "PageState": {
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Type of Doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
                "TriggeredTransitionRouteId": "bb09951c-830b-4920-8ada-f14eb4d580b9"
              }
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "To confirm you would like to see a doctor for emergency?"
                      ]
                      "redactedText": [
                        "To confirm you would like to see a doctor for emergency?"
                      ]
                      "allowPlaybackInterruption": true
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Name": "Type of Doctor Confirmation"
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                    "Status": "ENTERING_PAGE"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
          {
            "Step 4": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Type of Doctor Confirmation"
                    "FormFilled": true
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                  }
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Active": true
            "Score": 1.0
            "Parameters": {
              "type_of_doctor": {
                "original": "ER"
                "resolved": "emergency"
                "type": "@coverage-category"
              }
            }
            "Type": "NLU_SLOT"
          }
          {
            "Type": "NLU"
            "Parameters": {
              "type_of_doctor": {
                "type": "@coverage-category"
                "resolved": "emergency"
                "original": "ER"
              }
            }
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "DisplayName": "healthcare.find_doctor"
            "Score": 1.0
            "Active": false
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Transition Targets Chain": [
          {
            "TargetPage": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
          }
        ]
        "Triggered Transition Names": [
          "bb09951c-830b-4920-8ada-f14eb4d580b9"
        ]
      }
      "transcript": "ER"
      "match": {
        "parameters": {
          "type_of_doctor": "emergency"
        }
        "resolvedInput": "ER"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "To confirm you would like to see a doctor for emergency?"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "member_id": 11223.0
    "date_of_birth": {
      "month": 10.0
      "year": 1982.0
      "day": 22.0
    }
    "name": "Marco"
    "type_of_doctor": "emergency"
    "cost_of_coverage": "6789"
    "telephone": 1234.0
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "special"
    "isFinal": true
    "confidence": 0.6698812
    "speechEndOffset": "16.280s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,query_text,special
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,confidence,0.6698812
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,fulfillment_text,To confirm you would like to see a doctor for emergency?
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Reentry_DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Decision_02,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.569,Decision_02,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:13.570,Reentry_DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.450,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.450,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "eff01494-60ab-462c-a470-dff5d7326025"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "type_of_doctor": "emergency"
        "cost_of_coverage": "6789"
        "primary_subscriber": "self"
        "telephone": 1234.0
        "ani": "39 06 948 045 37"
        "name": "Marco"
        "date_of_birth": {
          "month": 10.0
          "day": 22.0
          "year": 1982.0
        }
        "member_id": 11223.0
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/473970d7-83f6-4dd5-9f0e-9d7130b531d0"
        "displayName": "Other than Primary Specialist and Mental"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/518e20c8-56cb-49b7-b74b-6ff2d9049012"
        "displayName": "small_talk.confirmation.yes"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "29b4e270-abf4-4afc-a4af-5aa5a26b0842"
          "dc5b6dca-3a76-45d3-8db2-32e44fc6955f"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "2e20ecc0-be59-4ebc-96c5-150d68fccab2"
          }
          {
            "TargetPage": "473970d7-83f6-4dd5-9f0e-9d7130b531d0"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "member_id": "REDACTED"
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "ani": "39 06 948 045 37"
                  "telephone": 1234.0
                  "cost_of_coverage": "6789"
                  "primary_subscriber": "self"
                  "type_of_doctor": "emergency"
                  "name": "Marco"
                }
                "MatchedIntent": {
                  "Score": 1.0
                  "DisplayName": "small_talk.confirmation.yes"
                  "Active": true
                  "Id": "518e20c8-56cb-49b7-b74b-6ff2d9049012"
                  "Type": "NLU"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Type of Doctor Confirmation"
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "StateMachine": {
                "TriggeredIntent": "small_talk.confirmation.yes"
                "TargetPage": "2e20ecc0-be59-4ebc-96c5-150d68fccab2"
                "TriggeredTransitionRouteId": "29b4e270-abf4-4afc-a4af-5aa5a26b0842"
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Type of Doctor Confirmation"
                    "FormFilled": true
                    "PageId": "212748ca-7c33-45d1-af3d-d5c4d29937b6"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": []
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "Name": "Condition for Coverage Category"
                    "PageId": "2e20ecc0-be59-4ebc-96c5-150d68fccab2"
                    "Status": "ENTERING_PAGE"
                  }
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
                      ]
                      "redactedText": [
                        "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
                      ]
                      "allowPlaybackInterruption": true
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TargetPage": "473970d7-83f6-4dd5-9f0e-9d7130b531d0"
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Condition for Coverage Category"
                    "FormFilled": true
                    "PageId": "2e20ecc0-be59-4ebc-96c5-150d68fccab2"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TriggeredTransitionRouteId": "dc5b6dca-3a76-45d3-8db2-32e44fc6955f"
                "TriggeredCondition": "$session.params.type_of_doctor !\u003d \"primary care\" OR $session.params.type_of_doctor !\u003d \"mental health services\" OR $session.params.type_of_doctor !\u003d \"specialist\""
              }
            }
          }
          {
            "Step 5": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "PageId": "473970d7-83f6-4dd5-9f0e-9d7130b531d0"
                    "Name": "Other than Primary Specialist and Mental"
                    "Status": "ENTERING_PAGE"
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
                      ]
                      "redactedText": [
                        "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 6": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "473970d7-83f6-4dd5-9f0e-9d7130b531d0"
                    "FormFilled": true
                    "Name": "Other than Primary Specialist and Mental"
                  }
                  "Name": "Find a Doctor"
                }
              }
            }
          }
        ]
        "Session Id": "065lWktjvJwQ0SAptGgGn_qHA"
        "Alternative Matched Intents": [
          {
            "DisplayName": "small_talk.confirmation.yes"
            "Active": true
            "Score": 1.0
            "Type": "NLU"
            "Id": "518e20c8-56cb-49b7-b74b-6ff2d9049012"
          }
        ]
      }
      "transcript": "yes"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/518e20c8-56cb-49b7-b74b-6ff2d9049012"
          "displayName": "small_talk.confirmation.yes"
        }
        "resolvedInput": "yes"
        "matchType": "INTENT"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/518e20c8-56cb-49b7-b74b-6ff2d9049012"
  "cxSessionParameters": {
    "cost_of_coverage": "6789"
    "primary_subscriber": "self"
    "ani": "39 06 948 045 37"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
    "name": "Marco"
    "member_id": 11223.0
    "type_of_doctor": "emergency"
    "telephone": 1234.0
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "yes"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "11.970s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065lWktjvJwQ0SAptGgGn_qHA/participants/kceJINyDTvWjE0Io4u7oGQ"
}
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,query_text,yes
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,fulfillment_text,I see your address on file is 1600 Amphitheatre Pkwy Mountain View CA 94043 United States. Would you like to search nearby? 
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,exit,done
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Decision_02,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Decision_02,exit,loop
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:27.461,Reentry_DialogflowCX,enter,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:40.561,Reentry_DialogflowCX,exit,
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:40.563,,end,how,hangup
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:40.563,,end,result,normal
10.64.82.57.1648464884113.0.cx_diff,03/28/2022 16:26:40.563,,end,duration,116
