10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,newcall,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,ani,sip:8005@10.64.82.6
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,areacode,NA
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,exchange,NA
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,dnis,1119
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,uui,NA
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,iidigits,NA
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,callid=E3EC869D0A4052060000AC111000017F
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,prevapp=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,tclversion=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,var5=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,var4=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,var3=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,var2=undefined
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,var1=1119
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,,start,parameter,status=
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.066,Set_event_name,enter,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.081,Set_event_name,custom,event_name,Success
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.081,Set_event_name,custom,Result,Success
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.081,Set_event_name,exit,done
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:48.081,DialogflowCX,enter,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.655,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.655,DialogflowCX,interaction,confidence,0
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,custom_event_name,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,custom_payload,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,barge_in,false
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "bcf812c0-62f5-45ca-ba74-9d558a9a58bb"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "sip:8005@10.64.82.6"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Session Id": "065soKmDe1vRjOp6iMBkHhmAA"
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "sip:8005@10.64.82.6"
                  "name": "Marco"
                }
                "Event": "welcome_event"
                "FlowState": {
                  "Version": 0.0
                  "Name": "Default Start Flow"
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Default Start Flow"
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "PageState": {
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                  }
                }
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "TriggeredEvent": "welcome_event"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Transition Targets Chain": []
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "ani": "sip:8005@10.64.82.6"
          "name": "Marco"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "ani": "sip:8005@10.64.82.6"
    "name": "Marco"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065soKmDe1vRjOp6iMBkHhmAA/participants/hs7BYpfFQE-GkRWA-tP8uw"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,exit,done
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,Decision_01,enter,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,Decision_01,exit,loop
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:29:54.732,DialogflowCX,enter,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:30:03.349,DialogflowCX,exit,
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:30:03.349,,end,how,hangup
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:30:03.349,,end,result,normal
10.64.82.57.1648796388066.1.cx_diff,04/01/2022 12:30:03.349,,end,duration,15
