10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,newcall,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,ani,sip:Phoncy@10.64.82.86
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,areacode,NA
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,exchange,NA
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,dnis,1212
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,uui,NA
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,iidigits,NA
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,callid=CF7B86DF0A4052560000AC301000017F
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,prevapp=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,tclversion=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,var5=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,var4=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,var3=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,var2=undefined
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,var1=1212
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.269,,start,parameter,status=
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.273,Set_event_name,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.726,Set_event_name,custom,event_name,Success
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.726,Set_event_name,custom,Result,Success
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.726,Set_event_name,exit,done
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:01.726,DialogflowCX,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.889,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.890,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,custom_payload,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,barge_in,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "19fe42fa-5a8f-4ddf-be3f-4f3d24df7212"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "119MHRko2ELTqmSbBrPPe5uLw"
        "Alternative Matched Intents": []
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
                "Event": "welcome_event"
              }
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Default Start Flow"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "TriggeredEvent": "welcome_event"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
            }
          }
        ]
        "Transition Targets Chain": []
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119MHRko2ELTqmSbBrPPe5uLw/participants/rZSmxm4wSESMhrNSaKqeSg"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,exit,done
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,Decision_01,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,Decision_01,exit,loop
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:08.959,DialogflowCX,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.146,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.146,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,custom_payload,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,barge_in,true
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "dcf5b2a4-7f2d-47de-8d50-5644d5ec02d3"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "119MHRko2ELTqmSbBrPPe5uLw"
        "Alternative Matched Intents": [
          {
            "Type": "NLU"
            "Active": false
            "Score": 1.0
            "DisplayName": "small_talk.confirmation.yes"
            "Id": "518e20c8-56cb-49b7-b74b-6ff2d9049012"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Default Start Flow"
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "Event": "sys.no-match-1"
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
                      ]
                      "text": [
                        "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 91.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "TriggeredEventHandlerId": "1a616742-0fcd-4ceb-8b6a-64e4b84e000b"
                "TriggeredEvent": "sys.no-match-1"
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Version": 0.0
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Triggered Transition Names": [
          "1a616742-0fcd-4ceb-8b6a-64e4b84e000b"
        ]
        "Transition Targets Chain": []
      }
      "transcript": "yeah"
      "match": {
        "matchType": "NO_MATCH"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "sys.no-match-1"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "yeah"
    "isFinal": true
    "confidence": 0.59730923
    "speechEndOffset": "3.670s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119MHRko2ELTqmSbBrPPe5uLw/participants/rZSmxm4wSESMhrNSaKqeSg"
}
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,query_text,yeah
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,confidence,0.59730923
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,fulfillment_text,Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor.
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,exit,done
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,Decision_01,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,Decision_01,exit,loop
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:27.160,DialogflowCX,enter,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:38.500,DialogflowCX,exit,
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:38.502,,end,how,hangup
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:38.502,,end,result,normal
10.64.82.57.1648453441259.0.cx_diff,03/28/2022 13:14:38.502,,end,duration,37
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,newcall,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,ani,sip:Phoncy@10.64.82.86
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,areacode,NA
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,exchange,NA
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,dnis,1212
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,uui,NA
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,iidigits,NA
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,callid=CF7C2E540A4052560000AC321000017F
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,prevapp=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,tclversion=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,var5=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,var4=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,var3=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,var2=undefined
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,var1=1212
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,,start,parameter,status=
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.881,Set_event_name,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.884,Set_event_name,custom,event_name,Success
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.884,Set_event_name,custom,Result,Success
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.885,Set_event_name,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:43.885,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.327,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.327,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,barge_in,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "dfc3e7ba-4792-4e33-a367-7079746c41d0"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Transition Targets Chain": []
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "FlowState": {
                  "Name": "Default Start Flow"
                  "Version": 0.0
                  "PageState": {
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "Event": "welcome_event"
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "TriggeredEvent": "welcome_event"
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 91.0
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:14:47.347,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.292,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.292,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,barge_in,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "999bce8b-3e34-4857-9865-3a055c64d4f7"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
        "displayName": "healthcare.find_doctor"
      }
      "intentDetectionConfidence": 0.9208673
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
                "MatchedIntent": {
                  "Score": 0.9208673238754272
                  "Type": "NLU"
                  "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
                  "Active": true
                  "DisplayName": "healthcare.find_doctor"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                "TriggeredTransitionRouteId": "7340f969-9cc3-44b7-995f-a157c8f12acb"
                "TriggeredIntent": "healthcare.find_doctor"
                "FlowLevelTransition": true
                "FlowState": {
                  "PageState": {
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "Name": "Default Start Flow"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": []
              }
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "Name": "Find a Doctor"
                }
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "ENTERING_PAGE"
                    "Name": "Member Details"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 5": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "What is your member Id ? "
                      ]
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 5.0
                        "enabled": true
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "FormFilled": false
                    "ActiveParameter": "member_id"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
            }
          }
        ]
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Alternative Matched Intents": [
          {
            "Active": true
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "Score": 0.9208673238754272
            "Type": "NLU"
            "DisplayName": "healthcare.find_doctor"
          }
        ]
        "Triggered Transition Names": [
          "7340f969-9cc3-44b7-995f-a157c8f12acb"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
      }
      "transcript": "I would like to book an appointment"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
          "displayName": "healthcare.find_doctor"
        }
        "resolvedInput": "I would like to book an appointment"
        "matchType": "INTENT"
        "confidence": 0.9208673
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "I would like to book an appointment"
    "isFinal": true
    "confidence": 0.9128385
    "speechEndOffset": "4.410s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,query_text,I would like to book an appointment
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,confidence,0.9128385
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:05.306,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.651,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.651,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,barge_in,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "96ea7795-3ccc-4974-9473-38fb807f0da4"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please provide a valid member ID consisting of numbers and letters"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "5234e881-7d5a-4123-b562-cf6cc18c2624"
        ]
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Alternative Matched Intents": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                }
                "Event": "sys.no-match-1"
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TriggeredEventHandlerId": "5234e881-7d5a-4123-b562-cf6cc18c2624"
                "FlowState": {
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "ActiveParameter": "member_id"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "FormFilled": false
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
                "TriggeredEvent": "sys.no-match-1"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Please provide a valid member ID consisting of numbers and letters"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "Please provide a valid member ID consisting of numbers and letters"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 5.0
                        "enabled": true
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Transition Targets Chain": []
      }
      "transcript": "I mean it\u0027s so the welcome event is already over right at this point okay so and the hybrid event when would we get to know like whether the flow has moved to that particular evening."
      "match": {
        "matchType": "NO_MATCH"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please provide a valid member ID consisting of numbers and letters"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "sys.no-match-1"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "I mean it\u0027s so the welcome event is already over right at this point okay so and the hybrid event when would we get to know like whether the flow has moved to that particular evening."
    "isFinal": true
    "confidence": 0.8674792
    "speechEndOffset": "28.170s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,query_text,I mean it's so the welcome event is already over right at this point okay so and the hybrid event when would we get to know like whether the flow has moved to that particular evening.
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,confidence,0.8674792
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,fulfillment_text,Please provide a valid member ID consisting of numbers and letters
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:46.662,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.377,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.377,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,barge_in,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "f4fd0818-e6ac-4251-80b1-fc6726216c11"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "member_id": 1111.0
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "outputAudioText": {
            "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Triggered Transition Names": []
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Active": true
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "member_id": {
                      "type": "@sys.number"
                      "original": "REDACTED"
                      "resolved": "REDACTED"
                    }
                  }
                }
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "outputAudioText": {
                      "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Score": 1.0
            "Type": "NLU_SLOT"
            "Active": true
            "Parameters": {
              "member_id": {
                "resolved": "REDACTED"
                "original": "REDACTED"
                "type": "@sys.number"
              }
            }
          }
          {
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Type": "NLU"
            "Active": false
            "DisplayName": "healthcare.free_at_specific_time"
            "Score": 1.0
            "Parameters": {
              "specific_date_time": {
                "resolved": {
                  "endDate": {
                    "day": 31.0
                    "year": 1111.0
                    "month": 12.0
                  }
                  "startDate": {
                    "month": 1.0
                    "day": 1.0
                    "year": 1111.0
                  }
                }
                "original": "1111"
                "type": "@sys.date-time"
              }
            }
          }
        ]
      }
      "transcript": "1111"
      "match": {
        "parameters": {
          "member_id": 1111.0
        }
        "resolvedInput": "1111"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "cxSessionParameters": {
    "member_id": 1111.0
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "1111"
    "isFinal": true
    "confidence": 0.71118695
    "speechEndOffset": "10.400s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,query_text,1111
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,confidence,0.71118695
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:15:59.387,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.870,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.870,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,barge_in,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "f9a11bbf-9a35-4891-b63c-c013cdac1395"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "member_id": 1111.0
        "date_of_birth": {
          "month": 10.0
          "day": 22.0
          "year": 1982.0
        }
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please tell us who is the primary subscriberso that we can provide neccessary support"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Score": 1.0
            "Type": "NLU_SLOT"
            "Parameters": {
              "date_of_birth": {
                "original": "October 22nd 1982"
                "resolved": {
                  "year": 1982.0
                  "day": 22.0
                  "month": 10.0
                }
                "type": "@sys.date"
              }
            }
            "Active": true
          }
          {
            "Score": 1.0
            "Type": "NLU"
            "DisplayName": "healthcare.free_at_specific_time"
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Parameters": {
              "specific_date_time": {
                "original": "October 22nd 1982"
                "type": "@sys.date-time"
                "resolved": {
                  "month": 10.0
                  "day": 22.0
                  "year": 1982.0
                }
              }
            }
            "Active": false
          }
        ]
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "date_of_birth": {
                    "month": 10.0
                    "year": 1982.0
                    "day": 22.0
                  }
                  "member_id": "REDACTED"
                }
                "MatchedIntent": {
                  "Active": true
                  "Score": 1.0
                  "Parameters": {
                    "date_of_birth": {
                      "type": "@sys.date"
                      "original": "October 22nd 1982"
                      "resolved": {
                        "day": 22.0
                        "month": 10.0
                        "year": 1982.0
                      }
                    }
                  }
                  "Type": "NLU_SLOT"
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Name": "Member Details"
                    "ActiveParameter": "primary_subscriber"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                      "redactedText": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
            }
          }
        ]
        "Transition Targets Chain": []
        "Triggered Transition Names": []
      }
      "transcript": "October 22nd 1982"
      "match": {
        "parameters": {
          "date_of_birth": {
            "month": 10.0
            "year": 1982.0
            "day": 22.0
          }
        }
        "resolvedInput": "October 22nd 1982"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please tell us who is the primary subscriberso that we can provide neccessary support"
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "member_id": 1111.0
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "October 22nd 1982"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "5.780s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,query_text,October 22nd 1982
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,fulfillment_text,Please tell us who is the primary subscriberso that we can provide neccessary support
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.881,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.883,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:12.883,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.602,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.602,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,custom_event_name,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,custom_payload,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,barge_in,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "3993c947-8c1d-4202-8ee2-bf7947e1ef56"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "date_of_birth": {
          "month": 10.0
          "year": 1982.0
          "day": 22.0
        }
        "primary_subscriber": "self"
        "ani": "39 06 948 045 37"
        "member_id": 1111.0
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Enter a 10 digit telephone no "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "ActiveParameter": "primary_subscriber"
                    "FormFilled": false
                  }
                }
                "MatchedIntent": {
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "primary_subscriber": {
                      "original": "myself"
                      "resolved": "self"
                      "type": "@primary-subscriber"
                    }
                  }
                  "Active": true
                  "Score": 1.0
                }
                "SessionParameters": {
                  "name": "Marco"
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                  "primary_subscriber": "self"
                  "date_of_birth": {
                    "day": 22.0
                    "year": 1982.0
                    "month": 10.0
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Enter a 10 digit telephone no "
                      ]
                      "redactedText": [
                        "Enter a 10 digit telephone no "
                      ]
                      "allowPlaybackInterruption": true
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                        "finishDigit": "#"
                      }
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "ActiveParameter": "telephone"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Type": "NLU_SLOT"
            "Active": true
            "Score": 1.0
            "Parameters": {
              "primary_subscriber": {
                "original": "myself"
                "resolved": "self"
                "type": "@primary-subscriber"
              }
            }
          }
        ]
        "Transition Targets Chain": []
        "Triggered Transition Names": []
      }
      "transcript": "myself"
      "match": {
        "parameters": {
          "primary_subscriber": "self"
        }
        "resolvedInput": "myself"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Enter a 10 digit telephone no "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "name": "Marco"
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "member_id": 1111.0
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "myself"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "9.270s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,query_text,myself
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,fulfillment_text,Enter a 10 digit telephone no 
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,Decision_01,exit,loop
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:29.613,DialogflowCX,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.275,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.275,DialogflowCX,interaction,confidence,0
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,custom_event_name,costs_of_coverage_category_event
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,custom_payload,{"Params":{"param2":"params""param1":"params"}}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,barge_in,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "addbc470-dfdd-4bf6-8667-a3dfbe27fe3b"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "date_of_birth": {
          "day": 22.0
          "year": 1982.0
          "month": 10.0
        }
        "name": "Marco"
        "telephone": 1.23456789E9
        "ani": "39 06 948 045 37"
        "member_id": 1111.0
        "primary_subscriber": "self"
      }
      "responseMessages": [
        {
          "payload": {
            "Execute_Request": {
              "Event_Name": "costs_of_coverage_category_event"
              "Data": {
                "Params": {
                  "param2": "params"
                  "param1": "params"
                }
              }
            }
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
        ]
        "Session Id": "119O11_a4IkQUWE7uLXLS4ULw"
        "Alternative Matched Intents": [
          {
            "Active": true
            "Score": 1.0
            "Parameters": {
              "telephone": {
                "type": "@sys.number"
                "resolved": 1.23456789E9
                "original": "1234567890"
              }
            }
            "Type": "NLU_SLOT"
          }
        ]
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "PageState": {
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "telephone"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "SessionParameters": {
                  "primary_subscriber": "self"
                  "telephone": 1.23456789E9
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                  "date_of_birth": {
                    "year": 1982.0
                    "day": 22.0
                    "month": 10.0
                  }
                }
                "MatchedIntent": {
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "telephone": {
                      "resolved": 1.23456789E9
                      "original": "1234567890"
                      "type": "@sys.number"
                    }
                  }
                  "Active": true
                  "Score": 1.0
                }
              }
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TriggeredCondition": "$session.params.costs_of_coverage_category \u003d null AND $page.params.status \u003d FINAL"
                "TriggeredTransitionRouteId": "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "payload": {
                      "Execute_Request": {
                        "Event_Name": "costs_of_coverage_category_event"
                        "Data": {
                          "Params": {
                            "param1": "params"
                            "param2": "params"
                          }
                        }
                      }
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 3": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "Name": "Member Details"
                    "FormFilled": true
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
      }
      "transcript": "1234567890"
      "match": {
        "parameters": {
          "telephone": 1.23456789E9
        }
        "resolvedInput": "1234567890"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "payload": {
        "Execute_Request": {
          "Event_Name": "costs_of_coverage_category_event"
          "Data": {
            "Params": {
              "param2": "params"
              "param1": "params"
            }
          }
        }
      }
    }
  ]
  "cxSessionParameters": {
    "telephone": 1.23456789E9
    "member_id": 1111.0
    "date_of_birth": {
      "year": 1982.0
      "day": 22.0
      "month": 10.0
    }
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "1234567890"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "11.370s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119O11_a4IkQUWE7uLXLS4ULw/participants/3wBEsYthTeGoUUuoIvNnlw"
}
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,query_text,1234567890
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,data,is_custom_exit,true
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,DialogflowCX,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,Decision_01,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.284,Decision_01,exit,custom_exit
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.286,Collect_Digit,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:43.286,Collect_Digit,interaction,audio_group,initial_audio_group
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:52.092,Collect_Digit,interaction,noinput,1
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:16:52.092,Collect_Digit,interaction,audio_group,noinput_audio_group
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:00.899,Collect_Digit,interaction,noinput,2
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:00.899,Collect_Digit,interaction,audio_group,noinput_audio_group
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.699,Collect_Digit,interaction,noinput,3
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.699,Collect_Digit,interaction,audio_group,noinput_audio_group
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.721,Collect_Digit,exit,max_noinput
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.721,End_Audio,enter,
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.723,End_Audio,interaction,audio_group,initial_audio_group
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:09.728,End_Audio,exit,done
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:13.859,,end,how,disconnect
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:13.859,,end,result,normal
10.64.82.57.1648453483880.1.cx_diff,03/28/2022 13:17:13.859,,end,duration,150
