10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,newcall,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,ani,sip:test@10.64.82.86
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,areacode,NA
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,exchange,NA
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,dnis,1212
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,uui,NA
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,iidigits,NA
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,callid=D0189DC20A4052560000AC521000017F
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,prevapp=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,tclversion=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,var5=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,var4=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,var3=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,var2=undefined
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,var1=1212
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.161,,start,parameter,status=
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.165,Set_event_name,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.598,Set_event_name,custom,event_name,Success
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.598,Set_event_name,custom,Result,Success
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.598,Set_event_name,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:36.599,DialogflowCX,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.660,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.660,DialogflowCX,interaction,confidence,0
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,custom_event_name,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,custom_payload,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,barge_in,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "0bf2cbc6-bfd2-4859-8c56-377ef67b3098"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Transition Targets Chain": []
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Version": 0.0
                }
                "Event": "welcome_event"
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Default Start Flow"
                }
                "TriggeredEvent": "welcome_event"
              }
            }
          }
        ]
        "Session Id": "119LbTz3Da6Sh-aHnkA5fUaBw"
        "Alternative Matched Intents": []
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "ani": "39 06 948 045 37"
          "name": "Marco"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119LbTz3Da6Sh-aHnkA5fUaBw/participants/HP03DYT3TmqXa3LAzppNgQ"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,Decision_01,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,Decision_01,exit,loop
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:39.720,DialogflowCX,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.018,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.018,DialogflowCX,interaction,confidence,0
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,custom_event_name,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,custom_payload,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,barge_in,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "dab925ab-7f5f-40a8-83aa-a15c1b1423e1"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Session Id": "119LbTz3Da6Sh-aHnkA5fUaBw"
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "Event": "sys.no-match-1"
                "FlowState": {
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "Name": "Default Start Flow"
                }
              }
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
                      ]
                      "text": [
                        "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
                      ]
                      "allowPlaybackInterruption": true
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "TriggeredEvent": "sys.no-match-1"
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
                "TriggeredEventHandlerId": "1a616742-0fcd-4ceb-8b6a-64e4b84e000b"
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "1a616742-0fcd-4ceb-8b6a-64e4b84e000b"
        ]
        "Alternative Matched Intents": []
      }
      "transcript": "bear with me an appointment"
      "match": {
        "matchType": "NO_MATCH"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor."
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "sys.no-match-1"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "bear with me an appointment"
    "isFinal": true
    "confidence": 0.7232529
    "speechEndOffset": "3.910s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119LbTz3Da6Sh-aHnkA5fUaBw/participants/HP03DYT3TmqXa3LAzppNgQ"
}
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,query_text,bear with me an appointment
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,confidence,0.7232529
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,fulfillment_text,Apologies I am here to answer your questions about your healthcare claims understanding your benefits and finding a doctor.
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.036,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.037,DialogflowCX,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.037,Decision_01,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.040,Decision_01,exit,loop
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:05:57.040,DialogflowCX,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.253,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.253,DialogflowCX,interaction,confidence,0
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,custom_event_name,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,custom_payload,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,barge_in,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "38a9d87c-12f6-4b81-ad6d-3fa21e3dc728"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
        "displayName": "healthcare.find_doctor"
      }
      "intentDetectionConfidence": 0.64690095
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "7340f969-9cc3-44b7-995f-a157c8f12acb"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Type": "NLU"
                  "Active": true
                  "DisplayName": "healthcare.find_doctor"
                  "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
                  "Score": 0.6469009518623352
                }
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredIntent": "healthcare.find_doctor"
                "FlowLevelTransition": true
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                "TriggeredTransitionRouteId": "7340f969-9cc3-44b7-995f-a157c8f12acb"
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
              }
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
              }
            }
          }
          {
            "Step 4": {
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "ENTERING_PAGE"
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                ]
              }
            }
          }
          {
            "Step 5": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                  {
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "responseType": "ENTRY_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "text": {
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                      "text": [
                        "What is your member Id ? "
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "enabled": true
                        "maxDigits": 5.0
                      }
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Session Id": "119LbTz3Da6Sh-aHnkA5fUaBw"
        "Alternative Matched Intents": [
          {
            "Active": true
            "Type": "NLU"
            "DisplayName": "healthcare.find_doctor"
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "Score": 0.6469009518623352
          }
        ]
      }
      "transcript": "please book an appointment"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
          "displayName": "healthcare.find_doctor"
        }
        "resolvedInput": "please book an appointment"
        "matchType": "INTENT"
        "confidence": 0.64690095
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "please book an appointment"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "10.870s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119LbTz3Da6Sh-aHnkA5fUaBw/participants/HP03DYT3TmqXa3LAzppNgQ"
}
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,query_text,please book an appointment
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,Decision_01,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,Decision_01,exit,loop
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:10.265,DialogflowCX,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.749,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.749,DialogflowCX,interaction,confidence,0
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,custom_event_name,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,custom_payload,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,barge_in,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "38b796ea-dea9-47be-9cc9-0f1b6f9e4be8"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Apologies I was not able to understand that. Please provide a valid member ID consisting of numbers and letters. Press 0 to re-direct your call to a customer care representative."
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "119LbTz3Da6Sh-aHnkA5fUaBw"
        "Triggered Transition Names": [
          "a6ac7a62-1739-4f67-8528-b61b4615474e"
        ]
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "Status": "PROCESSING_FORM"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                }
                "Event": "sys.no-input-1"
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "FormFilled": false
                    "ActiveParameter": "member_id"
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
                "TriggeredEvent": "sys.no-input-1"
                "TriggeredEventHandlerId": "a6ac7a62-1739-4f67-8528-b61b4615474e"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Apologies I was not able to understand that. Please provide a valid member ID consisting of numbers and letters. Press 0 to re-direct your call to a customer care representative."
                      ]
                      "text": [
                        "Apologies I was not able to understand that. Please provide a valid member ID consisting of numbers and letters. Press 0 to re-direct your call to a customer care representative."
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "dtmfSettings": {
                        "enabled": true
                        "finishDigit": "#"
                        "maxDigits": 5.0
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": []
      }
      "transcript": ""
      "match": {
        "matchType": "NO_INPUT"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Apologies I was not able to understand that. Please provide a valid member ID consisting of numbers and letters. Press 0 to re-direct your call to a customer care representative."
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "sys.no-input-1"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119LbTz3Da6Sh-aHnkA5fUaBw/participants/HP03DYT3TmqXa3LAzppNgQ"
}
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,fulfillment_text,Apologies I was not able to understand that. Please provide a valid member ID consisting of numbers and letters. Press 0 to re-direct your call to a customer care representative.
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,Decision_01,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,Decision_01,exit,loop
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:25.758,DialogflowCX,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.023,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.023,DialogflowCX,interaction,confidence,0
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,custom_event_name,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,custom_payload,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,barge_in,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "70a5e22b-d576-4735-8e33-f86228181408"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "ending the session"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "endInteraction": {}
        }
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/END_SESSION"
        "displayName": "End Session"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Triggered Transition Names": [
          "78f3abe5-5edc-4453-9437-3a74768092eb"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "END_SESSION"
          }
        ]
        "Session Id": "119LbTz3Da6Sh-aHnkA5fUaBw"
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "FlowState": {
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
                "Event": "sys.no-input-2"
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "ending the session"
                      ]
                      "text": [
                        "ending the session"
                      ]
                      "allowPlaybackInterruption": true
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Name": "Member Details"
                  }
                }
                "TriggeredEventHandlerId": "78f3abe5-5edc-4453-9437-3a74768092eb"
                "TriggeredEvent": "sys.no-input-2"
              }
            }
          }
          {
            "Step 3": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "END_SESSION"
                    "Status": "ENTERING_PAGE"
                    "Name": "End Session"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
      }
      "transcript": ""
      "match": {
        "matchType": "NO_INPUT"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "ending the session"
        ]
      }
    }
    {
      "endInteraction": {}
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "sys.no-input-2"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/119LbTz3Da6Sh-aHnkA5fUaBw/participants/HP03DYT3TmqXa3LAzppNgQ"
}
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,fulfillment_text,ending the session
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,is_endof_session,true
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,DialogflowCX,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,Decision_01,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,Decision_01,exit,end_session
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.034,TTS Prompt end_session_audio,enter,
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.036,TTS Prompt end_session_audio,interaction,audio_group,initial_audio_group
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:43.043,TTS Prompt end_session_audio,exit,done
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:51.932,,end,how,disconnect
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:51.932,,end,result,normal
10.64.82.57.1648463736152.0.cx_diff,03/28/2022 16:06:51.932,,end,duration,76
