10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,newcall,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,ani,sip:Phoncy@10.64.82.86
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,areacode,NA
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,exchange,NA
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,dnis,1212
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,uui,NA
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,iidigits,NA
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,callid=CFD8F7040A4052560000AC381000017F
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,prevapp=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,tclversion=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,var5=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,var4=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,var3=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,var2=undefined
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,var1=1212
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.734,,start,parameter,status=
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:04.737,Set_event_name,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:05.178,Set_event_name,custom,event_name,Success
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:05.178,Set_event_name,custom,Result,Success
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:05.179,Set_event_name,exit,done
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:05.179,DialogflowCX,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.460,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.460,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,custom_payload,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,barge_in,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "380124e2-cbab-4647-836f-c08b957eb366"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Transition Targets Chain": []
        "Session Id": "065mBlve9xcSLqycXx8xdTB7A"
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "Event": "welcome_event"
                "FlowState": {
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "Version": 0.0
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 91.0
                        "noSpeechTimeout": "5s"
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "Name": "Default Start Flow"
                }
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "TriggeredEvent": "welcome_event"
              }
            }
          }
        ]
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065mBlve9xcSLqycXx8xdTB7A/participants/OoX1SNMHRhiAT44yTrKrAg"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,exit,done
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,Decision_01,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,Decision_01,exit,loop
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:08.517,DialogflowCX,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.931,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.931,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,custom_payload,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,barge_in,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "6d28ccd3-7368-4276-a4ea-b88af4065786"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
        "displayName": "healthcare.find_doctor"
      }
      "intentDetectionConfidence": 0.52480924
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Score": 0.5248092412948608
                  "Type": "NLU"
                  "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
                  "DisplayName": "healthcare.find_doctor"
                  "Active": true
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                  }
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "StateMachine": {
                "TriggeredIntent": "healthcare.find_doctor"
                "FlowState": {
                  "Name": "Default Start Flow"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                }
                "TriggeredTransitionRouteId": "7340f969-9cc3-44b7-995f-a157c8f12acb"
                "FlowLevelTransition": true
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
              }
            }
          }
          {
            "Step 4": {
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                ]
              }
            }
          }
          {
            "Step 5": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "member_id"
                    "Name": "Member Details"
                    "FormFilled": false
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "text": [
                        "What is your member Id ? "
                      ]
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "enabled": true
                        "maxDigits": 5.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Triggered Transition Names": [
          "7340f969-9cc3-44b7-995f-a157c8f12acb"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Session Id": "065mBlve9xcSLqycXx8xdTB7A"
        "Alternative Matched Intents": [
          {
            "Score": 0.5248092412948608
            "DisplayName": "healthcare.find_doctor"
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "Type": "NLU"
            "Active": true
          }
          {
            "Type": "NLU"
            "Active": false
            "Id": "518e20c8-56cb-49b7-b74b-6ff2d9049012"
            "Score": 0.3138158917427063
            "DisplayName": "small_talk.confirmation.yes"
          }
        ]
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
      }
      "transcript": "I would like to book an appointment yes coming"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
          "displayName": "healthcare.find_doctor"
        }
        "resolvedInput": "I would like to book an appointment yes coming"
        "matchType": "INTENT"
        "confidence": 0.52480924
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "I would like to book an appointment yes coming"
    "isFinal": true
    "confidence": 0.8343284
    "speechEndOffset": "3.990s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065mBlve9xcSLqycXx8xdTB7A/participants/OoX1SNMHRhiAT44yTrKrAg"
}
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,query_text,I would like to book an appointment yes coming
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,confidence,0.8343284
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,exit,done
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,Decision_01,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,Decision_01,exit,loop
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:25.955,DialogflowCX,enter,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:44.797,DialogflowCX,exit,
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:44.799,,end,how,hangup
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:44.799,,end,result,normal
10.64.82.57.1648459564720.0.cx_diff,03/28/2022 14:56:44.799,,end,duration,40
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,newcall,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,ani,sip:Phoncy@10.64.82.86
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,areacode,NA
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,exchange,NA
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,dnis,1212
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,uui,NA
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,iidigits,NA
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,callid=CFDBA72F0A4052560000AC3A1000017F
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,prevapp=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,tclversion=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,var5=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,var4=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,var3=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,var2=undefined
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,var1=1212
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,,start,parameter,status=
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.798,Set_event_name,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.801,Set_event_name,custom,event_name,Success
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.801,Set_event_name,custom,Result,Success
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.802,Set_event_name,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:00.802,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.137,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.137,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,custom_payload,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,barge_in,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "99679249-cb24-48e8-ac9f-43de6ef38c24"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Alternative Matched Intents": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Default Start Flow"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
                "Event": "welcome_event"
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "FlowState": {
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "Version": 0.0
                }
                "TriggeredEvent": "welcome_event"
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 91.0
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Transition Targets Chain": []
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,Decision_01,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,Decision_01,exit,loop
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:04.164,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.907,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.907,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,custom_payload,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,barge_in,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "1a64b974-9be1-4688-9cce-65c1ea5fdb0d"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
        "displayName": "healthcare.find_doctor"
      }
      "intentDetectionConfidence": 0.9208673
      "diagnosticInfo": {
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "MatchedIntent": {
                  "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
                  "Active": true
                  "Score": 0.9208673238754272
                  "Type": "NLU"
                  "DisplayName": "healthcare.find_doctor"
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "Name": "Default Start Flow"
                  "PageState": {
                    "Name": "Start Page"
                    "Status": "ENTERING_PAGE"
                    "PageId": "START_PAGE"
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "StateMachine": {
                "FlowLevelTransition": true
                "TriggeredTransitionRouteId": "7340f969-9cc3-44b7-995f-a157c8f12acb"
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                "TriggeredIntent": "healthcare.find_doctor"
                "FlowState": {
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                  }
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Version": 0.0
                  "Name": "Default Start Flow"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                }
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
              }
            }
          }
          {
            "Step 4": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                ]
              }
            }
          }
          {
            "Step 5": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "ActiveParameter": "member_id"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "FormFilled": false
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "ENTRY_PROMPT"
                  }
                  {
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "What is your member Id ? "
                      ]
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "maxDigits": 5.0
                        "enabled": true
                        "finishDigit": "#"
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Id": "2a050b2a-7cb7-43cd-aff0-50a6427d866b"
            "DisplayName": "healthcare.find_doctor"
            "Active": true
            "Score": 0.9208673238754272
            "Type": "NLU"
          }
        ]
        "Triggered Transition Names": [
          "7340f969-9cc3-44b7-995f-a157c8f12acb"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
      }
      "transcript": "I would like to book an appointment"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
          "displayName": "healthcare.find_doctor"
        }
        "resolvedInput": "I would like to book an appointment"
        "matchType": "INTENT"
        "confidence": 0.9208673
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2a050b2a-7cb7-43cd-aff0-50a6427d866b"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "I would like to book an appointment"
    "isFinal": true
    "confidence": 0.9128385
    "speechEndOffset": "4.710s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,query_text,I would like to book an appointment
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,confidence,0.9128385
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,Decision_01,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,Decision_01,exit,loop
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:21.928,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.270,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.270,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,custom_payload,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,barge_in,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "72794367-f701-4219-9b22-8f88c03290b0"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "member_id": 1111.0
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "outputAudioText": {
            "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "member_id"
                    "Name": "Member Details"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
                "MatchedIntent": {
                  "Active": true
                  "Parameters": {
                    "member_id": {
                      "type": "@sys.number"
                      "resolved": "REDACTED"
                      "original": "REDACTED"
                    }
                  }
                  "Type": "NLU_SLOT"
                  "Score": 1.0
                }
                "SessionParameters": {
                  "member_id": "REDACTED"
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "date_of_birth"
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "outputAudioText": {
                      "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
                    }
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "dtmfSettings": {}
                    }
                  }
                ]
              }
            }
          }
        ]
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Alternative Matched Intents": [
          {
            "Active": true
            "Type": "NLU_SLOT"
            "Parameters": {
              "member_id": {
                "resolved": "REDACTED"
                "type": "@sys.number"
                "original": "REDACTED"
              }
            }
            "Score": 1.0
          }
          {
            "Score": 1.0
            "Type": "NLU"
            "DisplayName": "healthcare.free_at_specific_time"
            "Parameters": {
              "specific_date_time": {
                "type": "@sys.date-time"
                "resolved": {
                  "endDate": {
                    "month": 12.0
                    "day": 31.0
                    "year": 1111.0
                  }
                  "startDate": {
                    "day": 1.0
                    "year": 1111.0
                    "month": 1.0
                  }
                }
                "original": "1111"
              }
            }
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Active": false
          }
        ]
        "Triggered Transition Names": []
      }
      "transcript": "1111"
      "match": {
        "parameters": {
          "member_id": 1111.0
        }
        "resolvedInput": "1111"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "cxSessionParameters": {
    "member_id": 1111.0
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "1111"
    "isFinal": true
    "confidence": 0.7099626
    "speechEndOffset": "6.780s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,query_text,1111
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,confidence,0.7099626
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,Decision_01,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,Decision_01,exit,loop
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:40.282,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.900,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.900,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,custom_payload,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,barge_in,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "bc55fc09-4f80-4ade-9410-b4a4bfa9f5d8"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "member_id": 1111.0
        "ani": "39 06 948 045 37"
        "date_of_birth": {
          "day": 22.0
          "month": 10.0
          "year": 1982.0
        }
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please tell us who is the primary subscriberso that we can provide neccessary support"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "MatchedIntent": {
                  "Score": 0.30000001192092896
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "date_of_birth": {
                      "original": "October 22nd 1982"
                      "resolved": {
                        "day": 22.0
                        "year": 1982.0
                        "month": 10.0
                      }
                      "type": "@sys.date"
                    }
                  }
                  "Active": true
                }
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "ActiveParameter": "date_of_birth"
                    "FormFilled": false
                  }
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
                "SessionParameters": {
                  "name": "Marco"
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "ani": "39 06 948 045 37"
                  "member_id": "REDACTED"
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "primary_subscriber"
                    "Status": "PROCESSING_FORM"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                      "text": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                      }
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "date_of_birth": {
                "type": "@sys.date"
                "resolved": {
                  "day": 22.0
                  "year": 1982.0
                  "month": 10.0
                }
                "original": "October 22nd 1982"
              }
            }
            "Active": true
            "Type": "NLU_SLOT"
            "Score": 0.30000001192092896
          }
        ]
        "Triggered Transition Names": []
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Transition Targets Chain": []
      }
      "transcript": "October 22nd 1982 logs not updated"
      "match": {
        "parameters": {
          "date_of_birth": {
            "month": 10.0
            "year": 1982.0
            "day": 22.0
          }
        }
        "resolvedInput": "October 22nd 1982 logs not updated"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please tell us who is the primary subscriberso that we can provide neccessary support"
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "ani": "39 06 948 045 37"
    "member_id": 1111.0
    "name": "Marco"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "October 22nd 1982 logs not updated"
    "isFinal": true
    "confidence": 0.8759184
    "speechEndOffset": "6.770s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,query_text,October 22nd 1982 logs not updated
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,confidence,0.8759184
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,fulfillment_text,Please tell us who is the primary subscriberso that we can provide neccessary support
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,Decision_01,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,Decision_01,exit,loop
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 14:59:54.912,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.730,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.730,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,custom_event_name,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,custom_payload,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,barge_in,true
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "a8e2026f-69a8-4936-820b-93eb029f1307"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "date_of_birth": {
          "month": 10.0
          "day": 22.0
          "year": 1982.0
        }
        "primary_subscriber": "self"
        "member_id": 1111.0
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Enter a 10 digit telephone no "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": []
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Alternative Matched Intents": [
          {
            "Type": "NLU_SLOT"
            "Active": true
            "Score": 1.0
            "Parameters": {
              "primary_subscriber": {
                "original": "myself"
                "resolved": "self"
                "type": "@primary-subscriber"
              }
            }
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "date_of_birth": {
                    "day": 22.0
                    "month": 10.0
                    "year": 1982.0
                  }
                  "member_id": "REDACTED"
                  "primary_subscriber": "self"
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "ActiveParameter": "primary_subscriber"
                  }
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "MatchedIntent": {
                  "Score": 1.0
                  "Active": true
                  "Parameters": {
                    "primary_subscriber": {
                      "original": "myself"
                      "type": "@primary-subscriber"
                      "resolved": "self"
                    }
                  }
                  "Type": "NLU_SLOT"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Enter a 10 digit telephone no "
                      ]
                      "text": [
                        "Enter a 10 digit telephone no "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "maxDigits": 4.0
                        "enabled": true
                        "finishDigit": "#"
                      }
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": false
                    "Name": "Member Details"
                    "ActiveParameter": "telephone"
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Transition Targets Chain": []
      }
      "transcript": "myself"
      "match": {
        "parameters": {
          "primary_subscriber": "self"
        }
        "resolvedInput": "myself"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Enter a 10 digit telephone no "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
    "name": "Marco"
    "member_id": 1111.0
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "my sense"
    "isFinal": true
    "confidence": 0.73417836
    "speechEndOffset": "8.290s"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,query_text,my sense
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,confidence,0.73417836
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,fulfillment_text,Enter a 10 digit telephone no 
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,Decision_01,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,Decision_01,exit,loop
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:10.737,DialogflowCX,enter,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.425,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.426,DialogflowCX,interaction,confidence,0
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,custom_event_name,costs_of_coverage_category_event
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,custom_payload,{"Params":{"param2":"params""param1":"params"}}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,barge_in,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "f84fbe36-d774-4d7f-87ff-2a6bc8a6c494"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "telephone": 1.23456789E9
        "ani": "39 06 948 045 37"
        "member_id": 1111.0
        "date_of_birth": {
          "day": 22.0
          "year": 1982.0
          "month": 10.0
        }
        "name": "Marco"
        "primary_subscriber": "self"
      }
      "responseMessages": [
        {
          "payload": {
            "Execute_Request": {
              "Event_Name": "costs_of_coverage_category_event"
              "Data": {
                "Params": {
                  "param2": "params"
                  "param1": "params"
                }
              }
            }
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
        ]
        "Transition Targets Chain": []
        "Session Id": "103COexUcsoRYOp9xbVcNUZZg"
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "date_of_birth": {
                    "year": 1982.0
                    "month": 10.0
                    "day": 22.0
                  }
                  "telephone": 1.23456789E9
                  "member_id": "REDACTED"
                  "primary_subscriber": "self"
                }
                "MatchedIntent": {
                  "Parameters": {
                    "telephone": {
                      "type": "@sys.number"
                      "resolved": 1.23456789E9
                      "original": "1234567890"
                    }
                  }
                  "Score": 0.30000001192092896
                  "Active": true
                  "Type": "NLU_SLOT"
                }
                "FlowState": {
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Member Details"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "telephone"
                    "Status": "PROCESSING_FORM"
                  }
                }
              }
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "TRANSITION_ROUTING"
                    "FormFilled": true
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "TriggeredTransitionRouteId": "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
                "TriggeredCondition": "$session.params.costs_of_coverage_category \u003d null AND $page.params.status \u003d FINAL"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "payload": {
                      "Execute_Request": {
                        "Event_Name": "costs_of_coverage_category_event"
                        "Data": {
                          "Params": {
                            "param1": "params"
                            "param2": "params"
                          }
                        }
                      }
                    }
                    "responseType": "HANDLER_PROMPT"
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 3": {
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "TRANSITION_ROUTING"
                    "FormFilled": true
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "telephone": {
                "original": "1234567890"
                "resolved": 1.23456789E9
                "type": "@sys.number"
              }
            }
            "Type": "NLU_SLOT"
            "Score": 0.30000001192092896
            "Active": true
          }
        ]
      }
      "transcript": "just using standard 1234567890 I think it didn\u0027t get updated Lounge looks like it\u0027s already too showing that you standard but you able to see that month"
      "match": {
        "parameters": {
          "telephone": 1.23456789E9
        }
        "resolvedInput": "just using standard 1234567890 I think it didn\u0027t get updated Lounge looks like it\u0027s already too showing that you standard but you able to see that month"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "payload": {
        "Execute_Request": {
          "Event_Name": "costs_of_coverage_category_event"
          "Data": {
            "Params": {
              "param2": "params"
              "param1": "params"
            }
          }
        }
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "date_of_birth": {
      "day": 22.0
      "month": 10.0
      "year": 1982.0
    }
    "name": "Marco"
    "member_id": 1111.0
    "primary_subscriber": "self"
    "telephone": 1.23456789E9
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "just using standard 1234567890 I think it didn\u0027t get updated Lounge looks like it\u0027s already too showing that you standard but you able to see that month"
    "isFinal": true
    "confidence": 0.837416
    "speechEndOffset": "29.950s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/103COexUcsoRYOp9xbVcNUZZg/participants/Eo6KW4HsRWCXy33Z2lyfrg"
}
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,query_text,just using standard 1234567890 I think it didn't get updated Lounge looks like it's already too showing that you standard but you able to see that month
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,confidence,0.837416
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,data,is_custom_exit,true
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,DialogflowCX,exit,done
10.64.82.57.1648459740796.1.cx_diff,03/28/2022 15:00:44.436,Decision_01,enter,
