10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,newcall,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,ani,sip:8005@10.64.82.86
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,areacode,NA
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,exchange,NA
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,dnis,1212
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,uui,NA
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,iidigits,NA
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,callid=DB4446DB0A4052560000AC121000017F
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,prevapp=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,tclversion=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,var5=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,vxmlversion=CVP_12_5_1_0_0_0_15
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,var4=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,var3=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,var2=undefined
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,var1=1212
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.978,,start,parameter,status=
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:04.981,Set_event_name,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:05.433,Set_event_name,custom,event_name,Success
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:05.433,Set_event_name,custom,Result,Success
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:05.433,Set_event_name,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:05.434,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.519,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.519,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,barge_in,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "c0f5c6b3-8ffb-467b-a03e-528e83b5114e"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
        "displayName": "Start Page"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": [
          "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
        ]
        "Transition Targets Chain": []
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "FlowState": {
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
                "Event": "welcome_event"
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredEventHandlerId": "dfdbec3b-c1cb-47a1-9bc6-cdf1d6abc8c8"
                "FlowState": {
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                  }
                }
                "TriggeredEvent": "welcome_event"
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                      "redactedText": [
                        "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
                      ]
                    }
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 91.0
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Alternative Matched Intents": []
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
      }
      "triggerEvent": "welcome_event"
      "match": {
        "parameters": {
          "ani": "39 06 948 045 37"
          "name": "Marco"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?"
        ]
      }
    }
  ]
  "event": "welcome_event"
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,fulfillment_text,Hi MarcoI am VAV your virtual healthcare agent. I can help answer your healthcare claims questions understand your benefits and find a doctor. How can I assist you today?
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.585,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.586,Decision_01,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:16.586,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.432,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.432,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,barge_in,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "b81503dd-5912-4ca1-8997-7bd53b8e2fbe"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
            ]
          }
        }
        {
          "text": {
            "text": [
              "We need your personal information to continue further on this"
            ]
          }
        }
        {
          "text": {
            "text": [
              "What is your member Id ? "
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intent": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
        "displayName": "healthcare.initialize_doctor"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "MatchedIntent": {
                  "DisplayName": "healthcare.initialize_doctor"
                  "Score": 1.0
                  "Active": true
                  "Type": "NLU"
                  "Id": "2159d184-1c80-493f-b7ad-c4b3d3ac4648"
                }
                "FlowState": {
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "Name": "Start Page"
                    "PageId": "START_PAGE"
                  }
                  "Version": 0.0
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                  "Name": "Default Start Flow"
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "name": "Marco"
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": []
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredTransitionRouteId": "5d2de133-5afe-4b8b-9842-0031120c00cc"
                "TriggeredIntent": "healthcare.initialize_doctor"
                "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                "FlowLevelTransition": true
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Name": "Start Page"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "Name": "Default Start Flow"
                  "FlowId": "00000000-0000-0000-0000-000000000000"
                }
              }
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredTransitionRouteId": "350aaac9-2967-474d-84c0-e2fe89464170"
                "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                "TriggeredCondition": "$session.params.type_of_doctor \u003d null"
                "FlowState": {
                  "PageState": {
                    "PageId": "START_PAGE"
                    "Status": "TRANSITION_ROUTING"
                    "Name": "Start Page"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                ]
              }
            }
          }
          {
            "Step 4": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "Status": "ENTERING_PAGE"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                }
              }
              "Type": "STATE_MACHINE"
            }
          }
          {
            "Step 5": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "text": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                      "redactedText": [
                        "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
                      ]
                    }
                  }
                  {
                    "responseType": "ENTRY_PROMPT"
                    "text": {
                      "redactedText": [
                        "We need your personal information to continue further on this"
                      ]
                      "text": [
                        "We need your personal information to continue further on this"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "text": {
                      "redactedText": [
                        "What is your member Id ? "
                      ]
                      "text": [
                        "What is your member Id ? "
                      ]
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "enabled": true
                        "maxDigits": 5.0
                      }
                      "speechSettings": {
                        "endpointerSensitivity": 50.0
                        "noSpeechTimeout": "5s"
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                    "Name": "Member Details"
                    "Status": "PROCESSING_FORM"
                  }
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "5d2de133-5afe-4b8b-9842-0031120c00cc"
          "350aaac9-2967-474d-84c0-e2fe89464170"
        ]
        "Alternative Matched Intents": [
          {
            "Active": true
            "Type": "NLU"
            "DisplayName": "healthcare.initialize_doctor"
            "Score": 1.0
            "Id": "2159d184-1c80-493f-b7ad-c4b3d3ac4648"
          }
        ]
        "Transition Targets Chain": [
          {
            "TargetFlow": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
          }
          {
            "TargetPage": "2ba9bbd8-3b42-401e-a029-a8306e918327"
          }
        ]
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
      }
      "transcript": "find a doctor"
      "match": {
        "intent": {
          "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
          "displayName": "healthcare.initialize_doctor"
        }
        "resolvedInput": "find a doctor"
        "matchType": "INTENT"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Sure Marco I can help you find a doctor and answer your billing questions.\n\n\n\n"
        ]
      }
    }
    {
      "text": {
        "text": [
          "We need your personal information to continue further on this"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What is your member Id ? "
        ]
      }
    }
  ]
  "intent": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/intents/2159d184-1c80-493f-b7ad-c4b3d3ac4648"
  "cxSessionParameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "find a doctor"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "2.170s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,query_text,find a doctor
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,fulfillment_text,Sure Marco I can help you find a doctor and answer your billing questions.



We need your personal information to continue further on thisWhat is your member Id ? 
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,Decision_01,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:34.455,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.136,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.136,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,barge_in,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "862321ce-85d0-4ab3-92dd-12892b5ee884"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "member_id": 5555.0
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "outputAudioText": {
            "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "SessionParameters": {
                  "name": "Marco"
                  "member_id": "REDACTED"
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "ActiveParameter": "member_id"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                  "Version": 0.0
                }
                "MatchedIntent": {
                  "Parameters": {
                    "member_id": {
                      "resolved": "REDACTED"
                      "type": "@sys.number"
                      "original": "REDACTED"
                    }
                  }
                  "Active": true
                  "Score": 0.30000001192092896
                  "Type": "NLU_SLOT"
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                    "outputAudioText": {
                      "ssml": "\u003cspeak\u003eWhat is your date of birth? You can say the date as October 22 1982.\u003c/say-as\u003e\u003c/speak\u003e"
                    }
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {}
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": false
                    "ActiveParameter": "date_of_birth"
                    "Status": "PROCESSING_FORM"
                    "Name": "Member Details"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
            }
          }
        ]
        "Transition Targets Chain": []
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "member_id": {
                "original": "REDACTED"
                "resolved": "REDACTED"
                "type": "@sys.number"
              }
            }
            "Score": 0.30000001192092896
            "Type": "NLU_SLOT"
            "Active": true
          }
        ]
        "Triggered Transition Names": []
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
      }
      "match": {
        "parameters": {
          "member_id": 5555.0
        }
        "resolvedInput": "dtmf_digits_5555"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "cxSessionParameters": {
    "member_id": 5555.0
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 0.3
  "parameters": {
    "name": "Marco"
    "member_id": 5555.0
    "ani": "39 06 948 045 37"
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_FIVE"
        "DTMF_FIVE"
        "DTMF_FIVE"
        "DTMF_FIVE"
      ]
    }
    "speechEndOffset": "7.140s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,Decision_01,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:09:52.150,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.581,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.581,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,barge_in,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "9ab16504-cbc3-4375-8c7d-eb35b1cbeffa"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "ani": "39 06 948 045 37"
        "member_id": 5555.0
        "date_of_birth": {
          "year": 1982.0
          "day": 22.0
          "month": 10.0
        }
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Please tell us who is the primary subscriberso that we can provide neccessary support"
            ]
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Triggered Transition Names": []
        "Transition Targets Chain": []
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
        "Alternative Matched Intents": [
          {
            "Score": 1.0
            "Parameters": {
              "date_of_birth": {
                "type": "@sys.date"
                "resolved": {
                  "year": 1982.0
                  "month": 10.0
                  "day": 22.0
                }
                "original": "October 22nd 1982"
              }
            }
            "Active": true
            "Type": "NLU_SLOT"
          }
          {
            "Id": "5f403081-bbc3-407b-9d38-32eac673b4c1"
            "Parameters": {
              "specific_date_time": {
                "resolved": {
                  "month": 10.0
                  "year": 1982.0
                  "day": 22.0
                }
                "type": "@sys.date-time"
                "original": "October 22nd 1982"
              }
            }
            "Score": 1.0
            "Active": false
            "DisplayName": "healthcare.free_at_specific_time"
            "Type": "NLU"
          }
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "InitialState": {
                "MatchedIntent": {
                  "Active": true
                  "Parameters": {
                    "date_of_birth": {
                      "resolved": {
                        "day": 22.0
                        "month": 10.0
                        "year": 1982.0
                      }
                      "original": "October 22nd 1982"
                      "type": "@sys.date"
                    }
                  }
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                }
                "SessionParameters": {
                  "ani": "39 06 948 045 37"
                  "date_of_birth": {
                    "day": 22.0
                    "year": 1982.0
                    "month": 10.0
                  }
                  "name": "Marco"
                  "member_id": "REDACTED"
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "PageState": {
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "date_of_birth"
                    "Name": "Member Details"
                  }
                }
              }
              "Type": "INITIAL_STATE"
            }
          }
          {
            "Step 2": {
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Member Details"
                    "ActiveParameter": "primary_subscriber"
                    "FormFilled": false
                    "Status": "PROCESSING_FORM"
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "text": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                      "redactedText": [
                        "Please tell us who is the primary subscriberso that we can provide neccessary support"
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "dtmfSettings": {
                        "enabled": true
                        "maxDigits": 4.0
                      }
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
            }
          }
        ]
      }
      "transcript": "October 22nd 1982"
      "match": {
        "parameters": {
          "date_of_birth": {
            "year": 1982.0
            "day": 22.0
            "month": 10.0
          }
        }
        "resolvedInput": "October 22nd 1982"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Please tell us who is the primary subscriberso that we can provide neccessary support"
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
    "member_id": 5555.0
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "member_id": 5555.0
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "October 22nd 1982"
    "isFinal": true
    "confidence": 0.91283864
    "speechEndOffset": "4.770s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,query_text,October 22nd 1982
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,confidence,0.91283864
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,fulfillment_text,Please tell us who is the primary subscriberso that we can provide neccessary support
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,Decision_01,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:04.593,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.777,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.777,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,barge_in,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,dtmf_enabled,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "fb7c1aee-076f-4d96-abd3-ea3ae3dcddd2"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "primary_subscriber": "self"
        "date_of_birth": {
          "day": 22.0
          "month": 10.0
          "year": 1982.0
        }
        "member_id": 5555.0
        "ani": "39 06 948 045 37"
        "name": "Marco"
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Enter a 10 digit telephone no "
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
        "Triggered Transition Names": []
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "FlowState": {
                  "Version": 0.0
                  "Name": "Find a Doctor"
                  "PageState": {
                    "Name": "Member Details"
                    "FormFilled": false
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "primary_subscriber"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
                "MatchedIntent": {
                  "Active": true
                  "Score": 1.0
                  "Type": "NLU_SLOT"
                  "Parameters": {
                    "primary_subscriber": {
                      "type": "@primary-subscriber"
                      "resolved": "self"
                      "original": "myself"
                    }
                  }
                }
                "SessionParameters": {
                  "member_id": "REDACTED"
                  "date_of_birth": {
                    "month": 10.0
                    "year": 1982.0
                    "day": 22.0
                  }
                  "name": "Marco"
                  "ani": "39 06 948 045 37"
                  "primary_subscriber": "self"
                }
              }
            }
          }
          {
            "Step 2": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "telephone"
                    "FormFilled": false
                    "Name": "Member Details"
                  }
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "text": [
                        "Enter a 10 digit telephone no "
                      ]
                      "redactedText": [
                        "Enter a 10 digit telephone no "
                      ]
                    }
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "enabled": true
                        "maxDigits": 10.0
                        "finishDigit": "#"
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Alternative Matched Intents": [
          {
            "Parameters": {
              "primary_subscriber": {
                "original": "myself"
                "resolved": "self"
                "type": "@primary-subscriber"
              }
            }
            "Active": true
            "Score": 1.0
            "Type": "NLU_SLOT"
          }
        ]
        "Transition Targets Chain": []
      }
      "transcript": "myself"
      "match": {
        "parameters": {
          "primary_subscriber": "self"
        }
        "resolvedInput": "myself"
        "matchType": "PARAMETER_FILLING"
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Enter a 10 digit telephone no "
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "cxSessionParameters": {
    "ani": "39 06 948 045 37"
    "primary_subscriber": "self"
    "name": "Marco"
    "date_of_birth": {
      "day": 22.0
      "month": 10.0
      "year": 1982.0
    }
    "member_id": 5555.0
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "name": "Marco"
    "ani": "39 06 948 045 37"
    "date_of_birth": {
      "year": 1982.0
      "day": 22.0
      "month": 10.0
    }
    "member_id": 5555.0
    "primary_subscriber": "self"
  }
  "recognitionResult": {
    "messageType": "TRANSCRIPT"
    "transcript": "myself"
    "isFinal": true
    "confidence": 0.9128386
    "speechEndOffset": "9.930s"
    "languageCode": "en-us"
  }
  "acceptsDtmfInput": "true"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,query_text,myself
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,confidence,0.9128386
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,fulfillment_text,Enter a 10 digit telephone no 
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,Decision_01,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:21.787,DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.057,DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.057,DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,custom_event_name,costs_of_coverage_category_event
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,custom_payload,{"Params":{"param2":"params""param1":"params"}}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,barge_in,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "90eed4c2-dcff-4fae-831d-3a5f8e8a87b3"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "name": "Marco"
        "member_id": 5555.0
        "date_of_birth": {
          "day": 22.0
          "year": 1982.0
          "month": 10.0
        }
        "telephone": 9696969.0
        "primary_subscriber": "self"
        "ani": "39 06 948 045 37"
      }
      "responseMessages": [
        {
          "payload": {
            "Execute_Request": {
              "Data": {
                "Params": {
                  "param2": "params"
                  "param1": "params"
                }
              }
              "Event_Name": "costs_of_coverage_category_event"
            }
          }
        }
        {}
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/2ba9bbd8-3b42-401e-a029-a8306e918327"
        "displayName": "Member Details"
      }
      "intentDetectionConfidence": 0.3
      "diagnosticInfo": {
        "Alternative Matched Intents": [
          {
            "Type": "NLU_SLOT"
            "Parameters": {
              "telephone": {
                "resolved": 9696969.0
                "original": "9696969"
                "type": "@sys.number"
              }
            }
            "Active": true
            "Score": 0.30000001192092896
          }
        ]
        "Triggered Transition Names": [
          "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
        ]
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "MatchedIntent": {
                  "Parameters": {
                    "telephone": {
                      "type": "@sys.number"
                      "original": "9696969"
                      "resolved": 9696969.0
                    }
                  }
                  "Score": 0.30000001192092896
                  "Type": "NLU_SLOT"
                  "Active": true
                }
                "SessionParameters": {
                  "name": "Marco"
                  "member_id": "REDACTED"
                  "telephone": 9696969.0
                  "primary_subscriber": "self"
                  "date_of_birth": {
                    "month": 10.0
                    "day": 22.0
                    "year": 1982.0
                  }
                  "ani": "39 06 948 045 37"
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Status": "PROCESSING_FORM"
                    "ActiveParameter": "telephone"
                    "Name": "Member Details"
                    "FormFilled": false
                  }
                  "Version": 0.0
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "payload": {
                      "Execute_Request": {
                        "Event_Name": "costs_of_coverage_category_event"
                        "Data": {
                          "Params": {
                            "param2": "params"
                            "param1": "params"
                          }
                        }
                      }
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "TriggeredCondition": "$session.params.costs_of_coverage_category \u003d null AND $page.params.status \u003d FINAL"
                "TriggeredTransitionRouteId": "c6964cd6-0ba7-4e3f-a7d4-17537a9fb4cd"
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Name": "Find a Doctor"
                  "Version": 0.0
                  "PageState": {
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                }
              }
            }
          }
        ]
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
        "Transition Targets Chain": []
      }
      "match": {
        "parameters": {
          "telephone": 9696969.0
        }
        "resolvedInput": "dtmf_digits_9696969"
        "matchType": "PARAMETER_FILLING"
        "confidence": 0.3
      }
    }
  }
  "responseMessages": [
    {
      "payload": {
        "Execute_Request": {
          "Data": {
            "Params": {
              "param2": "params"
              "param1": "params"
            }
          }
          "Event_Name": "costs_of_coverage_category_event"
        }
      }
    }
  ]
  "cxSessionParameters": {
    "member_id": 5555.0
    "telephone": 9696969.0
    "date_of_birth": {
      "day": 22.0
      "month": 10.0
      "year": 1982.0
    }
    "primary_subscriber": "self"
    "ani": "39 06 948 045 37"
    "name": "Marco"
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 0.3
  "parameters": {
    "ani": "39 06 948 045 37"
    "name": "Marco"
    "telephone": 9696969.0
    "primary_subscriber": "self"
    "date_of_birth": {
      "day": 22.0
      "year": 1982.0
      "month": 10.0
    }
    "member_id": 5555.0
  }
  "recognitionResult": {
    "messageType": "DTMF_DIGITS"
    "isFinal": true
    "dtmfDigits": {
      "dtmfEvents": [
        "DTMF_NINE"
        "DTMF_SIX"
        "DTMF_NINE"
        "DTMF_SIX"
        "DTMF_NINE"
        "DTMF_SIX"
        "DTMF_NINE"
      ]
    }
    "speechEndOffset": "10.200s"
  }
  "acceptsDtmfInput": "false"
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,fulfillment_text,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.069,DialogflowCX,data,is_custom_exit,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.070,DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.070,Decision_01,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.070,Decision_01,exit,custom_exit
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.070,Collect_Digit,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:33.070,Collect_Digit,interaction,audio_group,initial_audio_group
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.604,Collect_Digit,interaction,utterance,3333
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.604,Collect_Digit,interaction,inputmode,dtmf
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.604,Collect_Digit,interaction,interpretation,3333
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.604,Collect_Digit,interaction,confidence,1
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,value,3333
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,confidence,1
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,value_confidence,1
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,nbestConfidence1,1
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,nbestUtterance1,3333
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,nbestInputmode1,dtmf
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,nbestInterpretation1,3333
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,data,nbestLength,1
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Collect_Digit,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:38.625,Reentry_DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.037,Reentry_DialogflowCX,interaction,inputmode,voice
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.037,Reentry_DialogflowCX,interaction,confidence,0
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,custom_event_name,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,custom_payload,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,barge_in,true
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,dtmf_enabled,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,json,{
  "detectIntentResponseV3": {
    "@type": "type.googleapis.com/google.cloud.dialogflow.v3alpha1.DetectIntentResponse"
    "responseId": "df06db36-f012-4019-a1f3-40aa8abf7009"
    "queryResult": {
      "languageCode": "en"
      "parameters": {
        "telephone": 9696969.0
        "name": "Marco"
        "ani": "39 06 948 045 37"
        "date_of_birth": {
          "day": 22.0
          "year": 1982.0
          "month": 10.0
        }
        "cost_of_coverage": "3333"
        "primary_subscriber": "self"
        "member_id": 5555.0
      }
      "responseMessages": [
        {
          "text": {
            "text": [
              "Hi MarcoInsurance coverage amount on prem"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {
          "text": {
            "text": [
              "What type of doctor would you like to see?"
            ]
            "allowPlaybackInterruption": true
          }
        }
        {}
        {
          "mixedAudio": {
            "segments": [
              {
                "allowPlaybackInterruption": true
              }
              {
                "allowPlaybackInterruption": true
              }
            ]
          }
        }
      ]
      "currentPage": {
        "name": "projects/ciscoss-dev-9gkv/locations/global/agents/a6a349b3-50cc-434b-988a-4dcbe5d03480/flows/0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7/pages/7342c63c-1c1f-4b9f-9845-618e770ac251"
        "displayName": "Type of Doctor"
      }
      "intentDetectionConfidence": 1.0
      "diagnosticInfo": {
        "Alternative Matched Intents": []
        "Session Id": "065okAOnW1JQdWlYVb4NOASrA"
        "Execution Sequence": [
          {
            "Step 1": {
              "Type": "INITIAL_STATE"
              "InitialState": {
                "SessionParameters": {
                  "date_of_birth": {
                    "year": 1982.0
                    "month": 10.0
                    "day": 22.0
                  }
                  "cost_of_coverage": "3333"
                  "ani": "39 06 948 045 37"
                  "member_id": "REDACTED"
                  "name": "Marco"
                  "telephone": 9696969.0
                  "primary_subscriber": "self"
                }
                "FlowState": {
                  "Name": "Find a Doctor"
                  "PageState": {
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                    "Status": "TRANSITION_ROUTING"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                }
                "Event": "costs_of_coverage_category_event"
              }
            }
          }
          {
            "Step 2": {
              "FunctionExecution": {
                "Responses": [
                  {
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                    "text": {
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                  }
                ]
              }
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "Status": "TRANSITION_ROUTING"
                    "FormFilled": true
                    "PageId": "2ba9bbd8-3b42-401e-a029-a8306e918327"
                    "Name": "Member Details"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
                "TriggeredEvent": "costs_of_coverage_category_event"
                "TriggeredEventHandlerId": "4ce81874-58d0-42f7-8c97-ae6a8499a287"
              }
            }
          }
          {
            "Step 3": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "Version": 0.0
                  "PageState": {
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "Name": "Type of Doctor"
                    "Status": "ENTERING_PAGE"
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Name": "Find a Doctor"
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "responseType": "HANDLER_PROMPT"
                    "source": "VIRTUAL_AGENT"
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                  }
                ]
              }
            }
          }
          {
            "Step 4": {
              "Type": "STATE_MACHINE"
              "StateMachine": {
                "FlowState": {
                  "PageState": {
                    "Status": "PROCESSING_FORM"
                    "Name": "Type of Doctor"
                    "ActiveParameter": "type_of_doctor"
                    "PageId": "7342c63c-1c1f-4b9f-9845-618e770ac251"
                    "FormFilled": false
                  }
                  "FlowId": "0d6968d1-b0c0-41d0-a6ee-0ed7bc3453c7"
                  "Version": 0.0
                  "Name": "Find a Doctor"
                }
              }
              "FunctionExecution": {
                "Responses": [
                  {
                    "text": {
                      "redactedText": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                      "allowPlaybackInterruption": true
                      "text": [
                        "Hi MarcoInsurance coverage amount on prem"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "HANDLER_PROMPT"
                  }
                  {
                    "text": {
                      "allowPlaybackInterruption": true
                      "redactedText": [
                        "What type of doctor would you like to see?"
                      ]
                      "text": [
                        "What type of doctor would you like to see?"
                      ]
                    }
                    "source": "VIRTUAL_AGENT"
                    "responseType": "PARAMETER_PROMPT"
                  }
                  {
                    "interactiveVoiceResponseSettings": {
                      "audioExportGcsDestination": {}
                      "dtmfSettings": {
                        "finishDigit": "#"
                        "maxDigits": 1.0
                      }
                      "speechSettings": {
                        "noSpeechTimeout": "5s"
                        "endpointerSensitivity": 50.0
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
        "Triggered Transition Names": [
          "4ce81874-58d0-42f7-8c97-ae6a8499a287"
        ]
        "Transition Targets Chain": [
          {
            "TargetPage": "7342c63c-1c1f-4b9f-9845-618e770ac251"
          }
        ]
      }
      "triggerEvent": "costs_of_coverage_category_event"
      "match": {
        "parameters": {
          "name": "Marco"
          "cost_of_coverage": "3333"
          "ani": "39 06 948 045 37"
        }
        "matchType": 6
        "confidence": 1.0
      }
    }
  }
  "responseMessages": [
    {
      "text": {
        "text": [
          "Hi MarcoInsurance coverage amount on prem"
        ]
      }
    }
    {
      "text": {
        "text": [
          "What type of doctor would you like to see?"
        ]
      }
    }
    {
      "mixedAudio": {
        "segments": [
          {
            "allowPlaybackInterruption": true
          }
          {
            "allowPlaybackInterruption": true
          }
        ]
      }
    }
  ]
  "event": "costs_of_coverage_category_event"
  "cxSessionParameters": {
    "member_id": 5555.0
    "date_of_birth": {
      "month": 10.0
      "day": 22.0
      "year": 1982.0
    }
    "name": "Marco"
    "ani": "39 06 948 045 37"
    "cost_of_coverage": "3333"
    "primary_subscriber": "self"
    "telephone": 9696969.0
  }
  "automatedAgentReplyType": "FINAL"
  "matchConfidence": 1.0
  "parameters": {
    "primary_subscriber": "self"
    "member_id": 5555.0
    "name": "Marco"
    "date_of_birth": {
      "year": 1982.0
      "month": 10.0
      "day": 22.0
    }
    "cost_of_coverage": "3333"
    "ani": "39 06 948 045 37"
    "telephone": 9696969.0
  }
  "participantId": "projects/ciscoss-dev-9gkv/conversations/065okAOnW1JQdWlYVb4NOASrA/participants/tVb8diXdRJi8SHJgnl8u5g"
  "acceptsDtmfInput": "false"
}
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,fulfillment_text,Hi MarcoInsurance coverage amount on premWhat type of doctor would you like to see?
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,is_endof_session,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,is_agent_handoff,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,data,is_custom_exit,false
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,exit,done
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Decision_02,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Decision_02,exit,loop
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:43.052,Reentry_DialogflowCX,enter,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:54.841,Reentry_DialogflowCX,exit,
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:54.843,,end,how,hangup
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:54.843,,end,result,normal
10.64.82.57.1648651144967.0.cx_diff,03/30/2022 20:10:54.843,,end,duration,110
