drop table cvp_calls;
drop procedure cvp_createCall;
drop procedure cvp_checkQueue;
drop procedure cvp_cleanup;
drop procedure cvp_voicemail;


create table cvp_calls (
    id 				INT UNSIGNED NOT NULL AUTO_INCREMENT,
    guid				CHAR(32) NOT NULL,
    dnis 				VARCHAR(40) NOT NULL DEFAULT "",
    ani				VARCHAR(40) NOT NULL DEFAULT "",
    gw_id			VARCHAR(20) NOT NULL DEFAULT "",
    call_time_in 		DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    call_time_out 		DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    transfer_dnis 		VARCHAR(20) NOT NULL DEFAULT "",
    current_queue_status 	ENUM ('NOT_IN_QUEUE', 'IN_QUEUE') NOT NULL DEFAULT 'NOT_IN_QUEUE',
    queue_time_in 		DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    queue_time_out 		DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    call_disposition 		ENUM ('', 'CONNECTED', 'ABANDONED', 'OTHER') NOT NULL DEFAULT '',
    voicemail			BOOLEAN NOT NULL DEFAULT 0,
    heartbeat 			DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (id)
);



delimiter //
create procedure cvp_createCall (
	IN guid_value CHAR(32), 
	IN dnis_value VARCHAR(40),
	IN ani_value VARCHAR(40),
	IN gw_id_value VARCHAR(20))
BEGIN
   declare id_value 		INT	default 0;

   -- When the call first arrives to the gateway, create a DB record for it.
   insert into cvp_calls (guid,dnis,ani,gw_id,call_time_in) values (guid_value, dnis_value, ani_value, gw_id_value, now());
   select id into id_value
	from cvp_calls 
	where
		guid=guid_value;
   select 
	id_value as id;
END;
//
delimiter ;



delimiter //
create procedure cvp_checkQueue (
	IN id_in 			INT,
	IN transfer_dnis_value 	VARCHAR(20),
	IN which_cycle 		INT,
	IN transfer_failed		INT)
BEGIN
    declare transfer_or_queue 		varchar(8) 	default 'transfer';
    declare id_value 			INT		default 0;
    declare queue_time_in_value 	DATETIME;

    start transaction;

	-- Tell the DB that this call is still alive by setting a heartbeat datetime.
	update cvp_calls 
	set heartbeat = now(), transfer_dnis = transfer_dnis_value
	where 
		id = id_in;

	
	-- See if anyone in queue for this hunt group
	select id, queue_time_in into id_value, queue_time_in_value from cvp_calls
	where
		(transfer_dnis=transfer_dnis_value && 
		 current_queue_status='IN_QUEUE')
	order by queue_time_in ASC limit 1;

        
	-- If somebody is in queue in front of me or if I tried to transfer to the agent but got RNA or busy, keep queuing
	if (((id_value > 0) && (id_value != id_in)) || ((id_value = 0) && (transfer_failed = 1))) then
		-- I am not at the head of the line.  
-- Update my queue stats and just keep queueing the caller
		set transfer_or_queue = 'queue';
		if which_cycle = 1 then
			update cvp_calls set 
			current_queue_status = 'IN_QUEUE',
   			queue_time_in = now()
      		where 
			id = id_in;
		end if;
	end if;


	-- Protect against the situation where old zombie calls keep the queue blocked
        update cvp_calls set current_queue_status = 'NOT_IN_QUEUE' 
	where
		(current_queue_status = 'IN_QUEUE') and (timestampdiff(SECOND, heartbeat, now()) > 60);		
	
    commit;

    select 
	transfer_or_queue as result;
END;
//
delimiter ;







delimiter //
create procedure cvp_cleanup (
	IN id_in 		INT,
	IN call_disp 		VARCHAR(20))

BEGIN
	-- Invoked from the end class when either the caller:
	--       1. gets connected to an agent or vmail
	--       2. hangs up
	--       3. Gets hung up on by the application with some error or problem
	update cvp_calls set 
		call_time_out = now(), 
		current_queue_status = 'NOT_IN_QUEUE',
   		call_disposition = call_disp,
		queue_time_out = now()
        where 
		id = id_in;
		
END;
//
delimiter ;



delimiter //
create procedure cvp_voicemail (
	IN id_in 		INT)

BEGIN
	-- Indicates that this caller opted for voicemail
	update cvp_calls set 
		voicemail = 1
            where 
		id = id_in;
	select 1 as result;
		
END;
//
delimiter ;


