<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE application SYSTEM "../../../../dtds/Settings_1-2.dtd">
<application key="2705670679eb26090982589bcffd1a7" serial="0000" subdialog="false" version="1.2">
<encoding>UTF-8</encoding>
<audio>
<error src="/CVP/audio/error.wav">Sorry. There has been an error.</error>
<suspended src="/CVP/audio/suspend_audio.wav">Sorry, this voice application has been taken down for maintenance.</suspended>
<initial_on_hold src="/CVP/audio/onhold_initial.wav"/>
<main_on_hold src="/CVP/audio/onhold_continue.wav"/>
<default_path>/CVP/audio/</default_path>
</audio>
<session_timeout>1800</session_timeout>
<voice_browser>cisco_dtmf_01</voice_browser>
<endpoints>
<on_start_call run_in_background="false" src="remote://system/?classurl=com.cisco.cvp.callstudio.Action.DummyStartCallClass"/>
<on_end_call src="remote://system/?classurl=com.cisco.cvp.callstudio.Action.DummyEndCallClass"/>
<on_start_app class="remote://system/?classurl=com.cisco.cvp.callstudio.Action.DummyStartApplicationClass" error_cancels_deploy="false"/>
<on_end_app class="remote://system/?classurl=com.cisco.cvp.callstudio.Action.DummyEndApplicationClass"/>
</endpoints>
<loggers>
<logger_instance class="com.audium.logger.application.error.ApplicationErrorLogger" configuration="ErrorLogConfig.xml" enforce_call_event_order="false" name="ErrorLog"/>
<logger_instance class="com.audium.logger.application.admin.ApplicationAdminLogger" enforce_call_event_order="false" name="AdminLog"/>
<logger_instance class="com.audium.logger.application.activity.ActivityLogger" configuration="ActivityLogConfig.xml" enforce_call_event_order="true" name="ActivityLog"/>
<logger_instance class="com.cisco.cvp.vxml.datafeed.DatafeedLogger" configuration="CVPDatafeedLoggerConfig.properties" enforce_call_event_order="true" name="CVPDatafeedLog"/>
<logger_instance class="com.cisco.cvp.vxml.snmp.CVPSNMPLogger" configuration="CVPSNMPLoggerConfig.properties" enforce_call_event_order="true" name="CVPSNMPLog"/>
</loggers>
<remote_url>
<static address="127.0.0.1" port="8090"/>
<secure>false</secure>
<stickiness>false</stickiness>
<type>RPC</type>
<timeout>10</timeout>
<subdirectory>customapis</subdirectory>
</remote_url>
</application>
