<?xml version="1.0" encoding="UTF-8"?>
<manifest version="2.0.0">
  <subsystem type="plug-in" uid="1c741d0d-9eac-42b9-9b0f-caa3fd41dede">
    <name>helloworld</name>
    <version>1.0</version>
    <checksum type="MD5">d3c0c74b46cdde71ae0014483e29e300</checksum>
    <description>hello hello</description>
    <node>/sw/info/packages/helloworld</node>
    <requires>
      <subsystem_ref ssid="ca9d624a-1c8f-473a-a0bc-822e648de7fc">
        <sw_version from="1.1"/>
      </subsystem_ref>
      <resource storage="56"/>
    </requires>
    <nv_pair name="diskMin" value="10"/>
    <nv_pair name="rssMin" value="128000"/>
    <nv_pair name="cpuMin" value="1000"/>
    <nv_pair name="swap" value="OF"/>
    <script type="post_install" call_level="local">
      <fqn>bin/post-install.sh</fqn>
    </script>
    <nv_pair name="capfile" value=""/>
    <nv_pair name="cap_version" value="1.0"/>
    <component_set>
      <name>.</name>
      <component>
        <name>bin</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/bin/post-install.sh</fqn>
            <checksum type="MD5">c9c192ad5fcf0118ff1a3811b8b326c1</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1241129879"/>
          </fs_record>
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/bin/login.sh</fqn>
            <checksum type="MD5">5b414cebe9691913676f1b159de6fb91</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1238108519"/>
          </fs_record>
        </file_set>
      </component>
      <component>
        <name>sbin</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/sbin/.app_sig</fqn>
            <checksum type="MD5">7d7e8da3b53f65c55f4d3af0d5ec558b</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1241129998"/>
          </fs_record>
        </file_set>
      </component>
    </component_set>
    <component_set>
      <name>etc/rc.d</name>
      <component>
        <name>etc/rc.d/init.d</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/etc/rc.d/init.d/helloworld</fqn>
            <checksum type="MD5">2044cbc53545f2506ca9613287daa708</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1241129976"/>
          </fs_record>
        </file_set>
      </component>
      <component>
        <name>etc/rc.d/rc3.d</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/etc/rc.d/rc3.d/S99helloworld</fqn>
            <checksum type="MD5">be2766c7d00b1b31844c39ad33d4fa30</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1238108519"/>
          </fs_record>
        </file_set>
      </component>
      <component>
        <name>etc/rc.d/rc6.d</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/etc/rc.d/rc6.d/K99helloworld</fqn>
            <checksum type="MD5">be2766c7d00b1b31844c39ad33d4fa30</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1238108519"/>
          </fs_record>
        </file_set>
      </component>
    </component_set>
    <component_set>
      <name>opt</name>
      <component>
        <name>opt/helloworld</name>
        <file_set install_loc="disk" immutable="na">
          <fs_record type="file" symblnk="false" immutable="true">
            <fqn>/opt/helloworld/hello_world.sh</fqn>
            <checksum type="MD5">c6f929d08ffbe45147350dd4b3642fda</checksum>
            <meta perm="33261" size="8" uid="503" gid="503" mod="1241129238"/>
          </fs_record>
        </file_set>
      </component>
    </component_set>
  </subsystem>
</manifest>
