<?xml version="1.0" encoding="UTF-8"?>
<package_spec version="1.0">
  <toc>
    <subsystem type="plug-in" uid="1c741d0d-9eac-42b9-9b0f-caa3fd41dede">
      <name>helloworld</name>
      <version>1.0</version>
      <manifest_loc local_offset="1"/>
      <full hot="false" installer_mode="true" allowed="true">
        <payload_fragment payld_appended="false">
          <file size="2035" name="helloworld.1.0.prt1"/>
          <checksum type="MD5">f8a6119d02f3b4635657359da65cd769</checksum>
        </payload_fragment>
      </full>
      <upgrade allowed="true">
        <sw_version all="true"/>
        <payload_fragment payld_appended="false">
          <file size="2035" name="helloworld.1.0.prt1"/>
          <checksum type="MD5">f8a6119d02f3b4635657359da65cd769</checksum>
        </payload_fragment>
      </upgrade>
      <downgrade allowed="false"/>
    </subsystem>
  </toc>
</package_spec>
