*** Cisco AXP Developer Support - Sample Application***
Note: Please refer to the AXP User and Developer Guides for assistance. Questions can also be posted onto the AXP Forum located at http://developer.cisco.com/web/axp/forums .

Sample Application Name: helloworld

Packaged for: AXP 1.1. Bryce blade (NME).  Please repackage to run on other AXP supported hardware.

Location of Included Files:
Application Files: 		/helloworld_app/build/
Application Startup Script: 	/helloworld_app/build/etc/rc.d/init.d/
Packaged Application: 		/helloworld_app/package/pkg/
Packaging Script: 		/helloworld_app/
Post install script:		/helloworld_app/build/bin/

Features:
Guest OS Access:	Yes via 'connect console' command.
Swap:			No
Flexible Resourcing:	No
Dependencies:		None

Description: This application creates a file called fancy_output.log in the /var/log directory and writes a helloworld message to it every ten seconds.  

Instructions:
	1) Install the package application helloworld.1.0.pkg on the service module.
	2) Application will start running. 
	3) Access the helloworld app. context by typing: app-service helloworld 
	4) Type 'show logs'.  You should see the fancy_output.log file.
	5) Access the guest shell by typing 'connect console'
	6) You should now be able to move around the shell, run linux commands, explore the log file ...etc.
	7) Type 'exit' to exit the shell.
